



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; ModelicaRes v0.3 Documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within ModelicaRes v0.3 Documentation"
          href="_static/opensearch.xml"/>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="ModelicaRes v0.3 Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">ModelicaRes v0.3 Documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.gif" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modelicares.html"><tt class="docutils literal"><span class="pre">modelicares</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="base.html"><tt class="docutils literal"><span class="pre">modelicares.base</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="exps.html"><tt class="docutils literal"><span class="pre">modelicares.exps</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="linres.html"><tt class="docutils literal"><span class="pre">modelicares.linres</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="multi.html"><tt class="docutils literal"><span class="pre">modelicares.multi</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="simres.html"><tt class="docutils literal"><span class="pre">modelicares.simres</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="texunit.html"><tt class="docutils literal"><span class="pre">modelicares.texunit</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="loadres.html"><tt class="docutils literal"><span class="pre">loadres</span></tt></a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simres.html#modelicares.simres.SimRes.__call__">__call__() (modelicares.simres.SimRes method)</a>
  </dt>

      
  <dt><a href="simres.html#modelicares.simres.SimRes.__contains__">__contains__() (modelicares.simres.SimRes method)</a>
  </dt>

      
  <dt><a href="simres.html#modelicares.simres.SimRes.__getitem__">__getitem__() (modelicares.simres.SimRes method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simres.html#modelicares.simres.SimRes.__len__">__len__() (modelicares.simres.SimRes method)</a>
  </dt>

      
  <dt><a href="base.html#modelicares.base.Quantity.__repr__">__repr__() (modelicares.base.Quantity method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="exps.html#modelicares.exps.Experiment.__repr__">(modelicares.exps.Experiment method)</a>
  </dt>

        
  <dt><a href="linres.html#modelicares.linres.LinRes.__repr__">(modelicares.linres.LinRes method)</a>
  </dt>

        
  <dt><a href="simres.html#modelicares.simres.SimRes.__repr__">(modelicares.simres.SimRes method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="exps.html#modelicares.exps.ParamDict.__str__">__str__() (modelicares.exps.ParamDict method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="linres.html#modelicares.linres.LinRes.__str__">(modelicares.linres.LinRes method)</a>
  </dt>

        
  <dt><a href="simres.html#modelicares.simres.SimRes.__str__">(modelicares.simres.SimRes method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="base.html#modelicares.base.add_arrows">add_arrows() (in module modelicares.base)</a>
  </dt>

      
  <dt><a href="base.html#modelicares.base.add_hlines">add_hlines() (in module modelicares.base)</a>
  </dt>

      
  <dt><a href="base.html#modelicares.base.add_vlines">add_vlines() (in module modelicares.base)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="base.html#modelicares.base.animate">animate() (in module modelicares.base)</a>
  </dt>

      
  <dt><a href="exps.html#modelicares.exps.Experiment.args">args (modelicares.exps.Experiment attribute)</a>
  </dt>

      
  <dt><a href="base.html#modelicares.base.ArrowLine">ArrowLine (class in modelicares.base)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="linres.html#modelicares.linres.LinRes.bode">bode() (modelicares.linres.LinRes method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simres.html#modelicares.simres.SimRes.browse">browse() (modelicares.simres.SimRes method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="base.html#modelicares.base.closeall">closeall() (in module modelicares.base)</a>
  </dt>

      
  <dt><a href="base.html#modelicares.base.color">color() (in module modelicares.base)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="base.html#modelicares.base.convert">convert() (in module modelicares.base)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simres.html#modelicares.simres.Info.description">description() (modelicares.simres.Info method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simres.html#modelicares.simres.Info.displayUnit">displayUnit() (modelicares.simres.Info method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="base.html#modelicares.base.expand_path">expand_path() (in module modelicares.base)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="exps.html#modelicares.exps.Experiment">Experiment (class in modelicares.exps)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="base.html#modelicares.base.Quantity.factor">factor (modelicares.base.Quantity attribute)</a>
  </dt>

      
  <dt><a href="base.html#modelicares.base.figure">figure() (in module modelicares.base)</a>
  </dt>

      
  <dt><a href="base.html#modelicares.base.flatten_dict">flatten_dict() (in module modelicares.base)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="base.html#modelicares.base.flatten_list">flatten_list() (in module modelicares.base)</a>
  </dt>

      
  <dt><a href="simres.html#modelicares.simres.Info.FV">FV() (modelicares.simres.Info method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="exps.html#modelicares.exps.gen_experiments">gen_experiments() (in module modelicares.exps)</a>
  </dt>

      
  <dt><a href="simres.html#modelicares.simres.SimRes.get_description">get_description() (modelicares.simres.SimRes method)</a>
  </dt>

      
  <dt><a href="simres.html#modelicares.simres.SimRes.get_displayUnit">get_displayUnit() (modelicares.simres.SimRes method)</a>
  </dt>

      
  <dt><a href="simres.html#modelicares.simres.SimRes.get_FV">get_FV() (modelicares.simres.SimRes method)</a>
  </dt>

      
  <dt><a href="base.html#modelicares.base.get_indices">get_indices() (in module modelicares.base)</a>
  </dt>

      
  <dt><a href="simres.html#modelicares.simres.SimRes.get_indices_wi_times">get_indices_wi_times() (modelicares.simres.SimRes method)</a>
  </dt>

      
  <dt><a href="simres.html#modelicares.simres.SimRes.get_IV">get_IV() (modelicares.simres.SimRes method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="base.html#modelicares.base.get_pow10">get_pow10() (in module modelicares.base)</a>
  </dt>

      
  <dt><a href="base.html#modelicares.base.get_pow1000">get_pow1000() (in module modelicares.base)</a>
  </dt>

      
  <dt><a href="simres.html#modelicares.simres.SimRes.get_times">get_times() (modelicares.simres.SimRes method)</a>
  </dt>

      
  <dt><a href="simres.html#modelicares.simres.SimRes.get_unit">get_unit() (modelicares.simres.SimRes method)</a>
  </dt>

      
  <dt><a href="simres.html#modelicares.simres.SimRes.get_values">get_values() (modelicares.simres.SimRes method)</a>
  </dt>

      
  <dt><a href="simres.html#modelicares.simres.SimRes.get_values_at_times">get_values_at_times() (modelicares.simres.SimRes method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simres.html#modelicares.simres.Info.indices_wi_times">indices_wi_times() (modelicares.simres.Info method)</a>
  </dt>

      
  <dt><a href="simres.html#modelicares.simres.Info">Info (class in modelicares.simres)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simres.html#modelicares.simres.Info.IV">IV() (modelicares.simres.Info method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="texunit.html#modelicares.texunit.label_number">label_number() (in module modelicares.texunit)</a>
  </dt>

      
  <dt><a href="texunit.html#modelicares.texunit.label_quantity">label_quantity() (in module modelicares.texunit)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="linres.html#modelicares.linres.LinRes">LinRes (class in modelicares.linres)</a>
  </dt>

      
  <dt><a href="base.html#modelicares.base.load_csv">load_csv() (in module modelicares.base)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simres.html#modelicares.simres.merge_times">merge_times() (in module modelicares.simres)</a>
  </dt>

      
  <dt><a href="exps.html#modelicares.exps.Experiment.model">model (modelicares.exps.Experiment attribute)</a>
  </dt>

      
  <dt><a href="exps.html#modelicares.exps.modelica_array">modelica_array() (in module modelicares.exps)</a>
  </dt>

      
  <dt><a href="exps.html#modelicares.exps.modelica_boolean">modelica_boolean() (in module modelicares.exps)</a>
  </dt>

      
  <dt><a href="modelicares.html#module-modelicares">modelicares (module)</a>
  </dt>

      
  <dt><a href="base.html#module-modelicares.base">modelicares.base (module)</a>
  </dt>

      
  <dt><a href="exps.html#module-modelicares.exps">modelicares.exps (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="linres.html#module-modelicares.linres">modelicares.linres (module)</a>
  </dt>

      
  <dt><a href="multi.html#module-modelicares.multi">modelicares.multi (module)</a>
  </dt>

      
  <dt><a href="simres.html#module-modelicares.simres">modelicares.simres (module)</a>
  </dt>

      
  <dt><a href="texunit.html#module-modelicares.texunit">modelicares.texunit (module)</a>
  </dt>

      
  <dt><a href="multi.html#modelicares.multi.multiload">multiload() (in module modelicares.multi)</a>
  </dt>

      
  <dt><a href="multi.html#modelicares.multi.multiplot">multiplot() (in module modelicares.multi)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simres.html#modelicares.simres.SimRes.names">names() (modelicares.simres.SimRes method)</a>
  </dt>

      
  <dt><a href="simres.html#modelicares.simres.SimRes.nametree">nametree() (modelicares.simres.SimRes method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="base.html#modelicares.base.Quantity.number">number (modelicares.base.Quantity attribute)</a>
  </dt>

      
  <dt><a href="linres.html#modelicares.linres.LinRes.nyquist">nyquist() (modelicares.linres.LinRes method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="base.html#modelicares.base.Quantity.offset">offset (modelicares.base.Quantity attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="exps.html#modelicares.exps.ParamDict">ParamDict (class in modelicares.exps)</a>
  </dt>

      
  <dt><a href="exps.html#modelicares.exps.Experiment.params">params (modelicares.exps.Experiment attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="base.html#modelicares.base.plot">plot() (in module modelicares.base)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="simres.html#modelicares.simres.SimRes.plot">(modelicares.simres.SimRes method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="base.html#modelicares.base.Quantity">Quantity (class in modelicares.base)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="base.html#modelicares.base.quiver">quiver() (in module modelicares.base)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="exps.html#modelicares.exps.read_params">read_params() (in module modelicares.exps)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="exps.html#modelicares.exps.run_models">run_models() (in module modelicares.exps)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simres.html#modelicares.simres.SimRes.sankey">sankey() (modelicares.simres.SimRes method)</a>
  </dt>

      
  <dt><a href="base.html#modelicares.base.saveall">saveall() (in module modelicares.base)</a>
  </dt>

      
  <dt><a href="base.html#modelicares.base.setup_subplots">setup_subplots() (in module modelicares.base)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="base.html#modelicares.base.shift_scale_x">shift_scale_x() (in module modelicares.base)</a>
  </dt>

      
  <dt><a href="base.html#modelicares.base.shift_scale_y">shift_scale_y() (in module modelicares.base)</a>
  </dt>

      
  <dt><a href="simres.html#modelicares.simres.SimRes">SimRes (class in modelicares.simres)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simres.html#modelicares.simres.Info.times">times() (modelicares.simres.Info method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="base.html#modelicares.base.Quantity.unit">unit (modelicares.base.Quantity attribute)</a>
  </dt>

      
  <dt><a href="simres.html#modelicares.simres.Info.unit">unit() (modelicares.simres.Info method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="texunit.html#modelicares.texunit.unit2tex">unit2tex() (in module modelicares.texunit)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simres.html#modelicares.simres.Info.values">values() (modelicares.simres.Info method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="simres.html#modelicares.simres.Info.values_at_times">values_at_times() (modelicares.simres.Info method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="exps.html#modelicares.exps.write_params">write_params() (in module modelicares.exps)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="exps.html#modelicares.exps.write_script">write_script() (in module modelicares.exps)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">ModelicaRes v0.3 Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Kevin Davies, Georgia Tech Research Corporation.
      Last updated on Dec 07, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>