

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ModelicaRes &mdash; ModelicaRes v0.3 Documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within ModelicaRes v0.3 Documentation"
          href="_static/opensearch.xml"/>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="ModelicaRes v0.3 Documentation" href="#" />
    <link rel="next" title="modelicares" href="modelicares.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modelicares.html" title="modelicares"
             accesskey="N">next</a> |</li>
        <li><a href="#">ModelicaRes v0.3 Documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo.gif" alt="Logo"/>
            </a></p>
<h3><a href="#">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modelicares.html"><tt class="docutils literal"><span class="pre">modelicares</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="base.html"><tt class="docutils literal"><span class="pre">modelicares.base</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="exps.html"><tt class="docutils literal"><span class="pre">modelicares.exps</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="linres.html"><tt class="docutils literal"><span class="pre">modelicares.linres</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="multi.html"><tt class="docutils literal"><span class="pre">modelicares.multi</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="simres.html"><tt class="docutils literal"><span class="pre">modelicares.simres</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="texunit.html"><tt class="docutils literal"><span class="pre">modelicares.texunit</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="loadres.html"><tt class="docutils literal"><span class="pre">loadres</span></tt></a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="modelicares">
<h1>ModelicaRes<a class="headerlink" href="#modelicares" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p><strong>Python utilities to set up and analyze Modelica simulation experiments</strong></p>
<p>The goal of ModelicaRes is to provide an open-source tool to effectively
manage <a class="reference external" href="http://www.modelica.org/">Modelica</a> simulations, interpret results, and create publishable
figures.  It is currently possible to auto-generate simulation scripts, run
model executables with varying parameters, browse data, perform
calculations, and produce various plots and diagrams.  The figures are
generated via <a class="reference external" href="http://www.matplotlib.org/">matplotlib</a>, which offers a rich set of plotting routines.
ModelicaRes includes convenient functions to automatically pre-format and
label some figures, like xy plots, Bode and Nyquist plots, and Sankey
diagrams.  ModelicaRes can be scripted or run from a <a class="reference external" href="http://www.python.org/">Python</a> command-line
interpreter with math and matrix functions from <a class="reference external" href="http://numpy.scipy.org/">NumPy</a>.</p>
<a class="reference internal image-reference" href="_images/browse.png"><img alt="variable browser" src="_images/browse.png" style="width: 362.7px; height: 186.75px;" /></a>
<a class="reference internal image-reference" href="_images/ThreeTanks.png"><img alt="Sankey digarams of three tanks model" src="_images/ThreeTanks.png" style="width: 260.05px; height: 202.65px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/ChuaCircuit.png"><img alt="plot of Chua circuit" src="_images/ChuaCircuit.png" style="width: 327.95px; height: 197.05px;" /></a>
<a class="reference internal image-reference" href="_images/PID-nyquist.png"><img alt="example for modelicares.LinRes.nyquist()" src="_images/PID-nyquist.png" style="width: 303.1px; height: 195.65px;" /></a>
<p>The  links below describe the components of ModelicaRes.  The
top-level module, <a class="reference internal" href="modelicares.html#module-modelicares" title="modelicares"><tt class="xref py py-mod docutils literal"><span class="pre">modelicares</span></tt></a>, provides direct access to the
most important classes and functions.  Others must be accessed through
their submodules.  The <a class="reference internal" href="base.html#module-modelicares.base" title="modelicares.base"><tt class="xref py py-mod docutils literal"><span class="pre">modelicares.base</span></tt></a> submodule has general
supporting functions.  The <a class="reference internal" href="exps.html#module-modelicares.exps" title="modelicares.exps"><tt class="xref py py-mod docutils literal"><span class="pre">modelicares.exps</span></tt></a> submodule has classes
and functions to set up and manage simulation experiments.  The
<a class="reference internal" href="linres.html#module-modelicares.linres" title="modelicares.linres"><tt class="xref py py-mod docutils literal"><span class="pre">modelicares.linres</span></tt></a> submodule has a class to load, analyze, and
plot results from linearizing a model.  The <a class="reference internal" href="simres.html#module-modelicares.simres" title="modelicares.simres"><tt class="xref py py-mod docutils literal"><span class="pre">modelicares.simres</span></tt></a>
submodule has classes to load, analyze, and plot simulation results.  The
<a class="reference internal" href="multi.html#module-modelicares.multi" title="modelicares.multi"><tt class="xref py py-mod docutils literal"><span class="pre">modelicares.multi</span></tt></a> submodule has functions to load and plot results
from multiple data files at once.  The last submodule,
<a class="reference internal" href="texunit.html#module-modelicares.texunit" title="modelicares.texunit"><tt class="xref py py-mod docutils literal"><span class="pre">modelicares.texunit</span></tt></a>, has functions to translate <a class="reference external" href="http://www.modelica.org/">Modelica</a> <em>unit</em>
and <em>displayUnit</em> strings into <a class="reference external" href="http://www.latex-project.org/">LaTeX</a>-formatted strings.  Finally, the
<tt class="xref py py-mod docutils literal"><span class="pre">loadres</span></tt> script loads data files and provides a <a class="reference external" href="http://www.python.org/">Python</a>
command-line interpreter to help analyze them.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modelicares.html"><tt class="docutils literal"><span class="pre">modelicares</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="base.html"><tt class="docutils literal"><span class="pre">modelicares.base</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="exps.html"><tt class="docutils literal"><span class="pre">modelicares.exps</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="linres.html"><tt class="docutils literal"><span class="pre">modelicares.linres</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="multi.html"><tt class="docutils literal"><span class="pre">modelicares.multi</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="simres.html"><tt class="docutils literal"><span class="pre">modelicares.simres</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="texunit.html"><tt class="docutils literal"><span class="pre">modelicares.texunit</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="loadres.html"><tt class="docutils literal"><span class="pre">loadres</span></tt></a></li>
</ul>
</div>
<p>The authors are Kevin Davies and Kevin Bandy.  Third-party code has been
included from Jason Grout (<a class="reference external" href="http://old.nabble.com/Arrows-using-Line2D-and-shortening-lines-td19104579.html">ArrowLine</a>
class), Jason Heeris (<a class="reference external" href="http://www.mail-archive.com/matplotlib-users&#64;lists.sourceforge.net/msg14433.html">efficient base-10 logarithm</a>),
Richard Murray (<a class="reference external" href="http://sourceforge.net/apps/mediawiki/python-control">python-control</a>), and Joerg
Raedler (method to expand a <a class="reference external" href="http://www.modelica.org/">Modelica</a> variable tree&#8212;from <a class="reference external" href="http://www.j-raedler.de/projects/dymat/">DyMat</a>).</p>
<p>A PDF version of this documentation is available <a class="reference external" href="ModelicaRes.pdf">here</a>.  Updates to ModelicaRes may be available at the
<a class="reference external" href="http://kdavies4.github.com/ModelicaRes/">main project site</a>.  ModelicaRes is also listed in the <a class="reference external" href="http://pypi.python.org/">Python Package
Index</a> (<a class="reference external" href="http://pypi.python.org/pypi/ModelicaRes/">direct link</a>).  The development site is
<a class="reference external" href="https://github.com/kdavies4/ModelicaRes">https://github.com/kdavies4/ModelicaRes</a>.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">The <a class="reference external" href="https://code.google.com/p/pysimulator/">pysimulator</a>,
<a class="reference external" href="http://simulationresearch.lbl.gov/modelica/buildingspy/">BuildingsPy</a>, and
<a class="reference external" href="http://www.j-raedler.de/projects/dymat/">DyMat</a> projects provide other <a class="reference external" href="http://www.python.org/">Python</a> modules that are related.
<a class="reference external" href="https://code.google.com/p/pysimulator/">pysimulator</a> includes a complete GUI and supports the Functional Model
Interface (FMI).  <a class="reference external" href="http://simulationresearch.lbl.gov/modelica/buildingspy/">BuildingsPy</a> has a <tt class="xref py py-class docutils literal"><span class="pre">Tester</span></tt> class that can be
used for unit testing.  <a class="reference external" href="http://www.j-raedler.de/projects/dymat/">DyMat</a> has functions to export <a class="reference external" href="http://www.modelica.org/">Modelica</a>
simulation data to comma separated values (CSV), <a class="reference external" href="http://www.gnuplot.info/">Gnuplot</a>, MATLAB<sup>®</sup>, and <a class="reference external" href="http://www.unidata.ucar.edu/software/netcdf/">Network Common
Data Form (netCDF)</a>.</p>
</div>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modelicares.html" title="modelicares"
             >next</a> |</li>
        <li><a href="#">ModelicaRes v0.3 Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Kevin Davies, Georgia Tech Research Corporation.
      Last updated on Dec 07, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>