

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>modelicares.multi &mdash; ModelicaRes v0.3 Documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within ModelicaRes v0.3 Documentation"
          href="_static/opensearch.xml"/>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="ModelicaRes v0.3 Documentation" href="index.html" />
    <link rel="next" title="modelicares.simres" href="simres.html" />
    <link rel="prev" title="modelicares.linres" href="linres.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="simres.html" title="modelicares.simres"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="linres.html" title="modelicares.linres"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ModelicaRes v0.3 Documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.gif" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modelicares.html"><tt class="docutils literal"><span class="pre">modelicares</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="base.html"><tt class="docutils literal"><span class="pre">modelicares.base</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="exps.html"><tt class="docutils literal"><span class="pre">modelicares.exps</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="linres.html"><tt class="docutils literal"><span class="pre">modelicares.linres</span></tt></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href=""><tt class="docutils literal"><span class="pre">modelicares.multi</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="simres.html"><tt class="docutils literal"><span class="pre">modelicares.simres</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="texunit.html"><tt class="docutils literal"><span class="pre">modelicares.texunit</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="loadres.html"><tt class="docutils literal"><span class="pre">loadres</span></tt></a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-modelicares.multi">
<span id="modelicares-multi"></span><h1><a class="reference internal" href="#module-modelicares.multi" title="modelicares.multi"><tt class="xref py py-mod docutils literal"><span class="pre">modelicares.multi</span></tt></a><a class="headerlink" href="#module-modelicares.multi" title="Permalink to this headline">¶</a></h1>
<p>Functions to load and plot data from multiple simulation and linearization
files at once</p>
<dl class="function">
<dt id="modelicares.multi.multiload">
<tt class="descclassname">modelicares.multi.</tt><tt class="descname">multiload</tt><big>(</big><em>locations</em><big>)</big><a class="headerlink" href="#modelicares.multi.multiload" title="Permalink to this definition">¶</a></dt>
<dd><p>Load multiple <a class="reference external" href="http://www.modelica.org/">Modelica</a> simulation and/or linearization results.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><p class="first"><em>locations</em>: Input filename, directory, or list of these</p>
<blockquote>
<div><p>Wildcards (&#8216;*&#8217;) may be used in the filename(s).</p>
</div></blockquote>
</li>
</ul>
<p><strong>Returns:</strong></p>
<ol class="arabic simple">
<li>List of simulations (<tt class="xref py py-class docutils literal"><span class="pre">simres.SimRes</span></tt> instances)</li>
<li>List of linearizations (<tt class="xref py py-class docutils literal"><span class="pre">linres.LinRes</span></tt> instances)</li>
</ol>
<p>Either may be an empty list.</p>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelicares</span> <span class="kn">import</span> <span class="o">*</span>

<span class="go"># By file:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">multiload</span><span class="p">([</span><span class="s">&#39;examples/ChuaCircuit&#39;</span><span class="p">,</span> <span class="s">&#39;examples/PID&#39;</span><span class="p">])</span> 
<span class="go">Valid: SimRes(&#39;...ChuaCircuit.mat&#39;)</span>
<span class="go">Valid: LinRes(&#39;...PID.mat&#39;)</span>
<span class="go">([SimRes(&#39;...ChuaCircuit.mat&#39;)], [LinRes(&#39;...PID.mat&#39;)])</span>

<span class="go"># By directory:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">multiload</span><span class="p">(</span><span class="s">&#39;examples&#39;</span><span class="p">)</span> 
<span class="go">Valid: SimRes(&#39;...ChuaCircuit.mat&#39;)</span>
<span class="go">Valid: SimRes(&#39;...ChuaCircuit2.mat&#39;)...</span>
<span class="go">Valid: LinRes(&#39;...PID.mat&#39;)...</span>
<span class="go">([SimRes(&#39;...ChuaCircuit.mat&#39;), SimRes(&#39;...ChuaCircuit2.mat&#39;), SimRes(&#39;...ThreeTanks.mat&#39;)], [LinRes(&#39;...PID.mat&#39;)])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="modelicares.multi.multiplot">
<tt class="descclassname">modelicares.multi.</tt><tt class="descname">multiplot</tt><big>(</big><em>sims, suffixes, dashes=[(1, 0), (3, 3), (1, 1), (3, 2, 1, 2)], **kwargs</em><big>)</big><a class="headerlink" href="#modelicares.multi.multiplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot data from multiple simulations in 2D Cartesian coordinates.</p>
<p>This method simply calls <tt class="xref py py-meth docutils literal"><span class="pre">simres.SimRes.plot()</span></tt> from multiple instances
of <tt class="xref py py-class docutils literal"><span class="pre">simres.SimRes</span></tt>.</p>
<p>A new figure is created if necessary.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><p class="first"><em>sims</em>: Simulation result or list of results (instances of
<tt class="xref py py-class docutils literal"><span class="pre">simres.SimRes</span></tt>)</p>
</li>
<li><p class="first"><em>suffixes</em>: Suffix or list of suffixes for the legends (see
<tt class="xref py py-meth docutils literal"><span class="pre">simres.SimRes.plot()</span></tt>)</p>
</li>
<li><p class="first"><em>**kwargs</em>: Propagated to  <tt class="xref py py-meth docutils literal"><span class="pre">simres.SimRes.plot()</span></tt> (and thus to
<tt class="xref py py-meth docutils literal"><span class="pre">base.plot()</span></tt> and finally <tt class="xref py py-meth docutils literal"><span class="pre">matplotlib.pyplot.plot()</span></tt>)</p>
<blockquote>
<div><p>The <em>dashes</em> sequence is iterated across all plots.</p>
</div></blockquote>
</li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelicares</span> <span class="kn">import</span> <span class="n">SimRes</span><span class="p">,</span> <span class="n">multiplot</span><span class="p">,</span> <span class="n">saveall</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sims</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">SimRes</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;examples/ChuaCircuit&#39;</span><span class="p">,</span> <span class="s">&#39;examples/ChuaCircuit2&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">multiplot</span><span class="p">(</span><span class="n">sims</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">&quot;Chua Circuit&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;examples/ChuaCircuits&#39;</span><span class="p">,</span>
<span class="gp">... </span>          <span class="n">suffixes</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;L.L = </span><span class="si">%.0f</span><span class="s"> H&#39;</span> <span class="o">%</span> <span class="n">sim</span><span class="o">.</span><span class="n">get_IV</span><span class="p">(</span><span class="s">&#39;L.L&#39;</span><span class="p">)</span>
<span class="gp">... </span>                    <span class="k">for</span> <span class="n">sim</span> <span class="ow">in</span> <span class="n">sims</span><span class="p">],</span> <span class="c"># Read legend parameters.</span>
<span class="gp">... </span>          <span class="n">ynames1</span><span class="o">=</span><span class="s">&#39;L.i&#39;</span><span class="p">,</span> <span class="n">ylabel1</span><span class="o">=</span><span class="s">&quot;Current&quot;</span><span class="p">)</span> 
<span class="go">(&lt;matplotlib.axes.AxesSubplot object at 0x...&gt;, None)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">saveall</span><span class="p">()</span>
<span class="go">Saved examples/ChuaCircuits.pdf</span>
<span class="go">Saved examples/ChuaCircuits.png</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/ChuaCircuits.png"><img alt="plot of Chua circuit with varying inductance" src="_images/ChuaCircuits.png" style="width: 616.0px; height: 394.1px;" /></a>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="simres.html" title="modelicares.simres"
             >next</a> |</li>
        <li class="right" >
          <a href="linres.html" title="modelicares.linres"
             >previous</a> |</li>
        <li><a href="index.html">ModelicaRes v0.3 Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Kevin Davies, Georgia Tech Research Corporation.
      Last updated on Dec 07, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>