

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>modelicares.base &mdash; ModelicaRes v0.8.0 Documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within ModelicaRes v0.8.0 Documentation"
          href="_static/opensearch.xml"/>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="ModelicaRes v0.8.0 Documentation" href="index.html" />
    <link rel="prev" title="modelicares.texunit" href="texunit.html" />
    <meta name="description" content="Python module to set up, plot, and analyze Modelica simulations">
    <meta name="keywords" content="Modelica, Python, plot, results, simulation, experiment">
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="texunit.html" title="modelicares.texunit"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ModelicaRes v0.8.0 Documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.gif" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="loadres.html"><tt class="docutils literal"><span class="pre">loadres</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="modelicares.html"><tt class="docutils literal"><span class="pre">modelicares</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="simres.html"><tt class="docutils literal"><span class="pre">modelicares.simres</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="linres.html"><tt class="docutils literal"><span class="pre">modelicares.linres</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="multi.html"><tt class="docutils literal"><span class="pre">modelicares.multi</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="exps.html"><tt class="docutils literal"><span class="pre">modelicares.exps</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="exps.doe.html"><tt class="docutils literal"><span class="pre">modelicares.exps.doe</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="texunit.html"><tt class="docutils literal"><span class="pre">modelicares.texunit</span></tt></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href=""><tt class="docutils literal"><span class="pre">modelicares.base</span></tt></a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-modelicares.base">
<span id="modelicares-base"></span><h1><a class="reference internal" href="#module-modelicares.base" title="modelicares.base"><tt class="xref py py-mod docutils literal"><span class="pre">modelicares.base</span></tt></a><a class="headerlink" href="#module-modelicares.base" title="Permalink to this headline">¶</a></h1>
<p>Basic methods to help plot and interpret experimental data</p>
<dl class="class">
<dt id="modelicares.base.Quantity">
<em class="property">class </em><tt class="descclassname">modelicares.base.</tt><tt class="descname">Quantity</tt><a class="headerlink" href="#modelicares.base.Quantity" title="Permalink to this definition">¶</a></dt>
<dd><p>Named tuple class for a constant physical quantity</p>
<p>The factor and then the offset are applied to the number to arrive at the
quantity expressed in terms of the unit.</p>
<dl class="method">
<dt id="modelicares.base.Quantity.__repr__">
<tt class="descname">__repr__</tt><big>(</big><big>)</big><a class="headerlink" href="#modelicares.base.Quantity.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a nicely formatted representation string</p>
</dd></dl>

<dl class="attribute">
<dt id="modelicares.base.Quantity.factor">
<tt class="descname">factor</tt><a class="headerlink" href="#modelicares.base.Quantity.factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="modelicares.base.Quantity.number">
<tt class="descname">number</tt><a class="headerlink" href="#modelicares.base.Quantity.number" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="modelicares.base.Quantity.offset">
<tt class="descname">offset</tt><a class="headerlink" href="#modelicares.base.Quantity.offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt id="modelicares.base.Quantity.unit">
<tt class="descname">unit</tt><a class="headerlink" href="#modelicares.base.Quantity.unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="modelicares.base.add_arrows">
<tt class="descclassname">modelicares.base.</tt><tt class="descname">add_arrows</tt><big>(</big><em>p, x_locs=[0], xstar_offset=0, ystar_offset=0, lstar=0.05, label='', orientation='tangent', color='r'</em><big>)</big><a class="headerlink" href="#modelicares.base.add_arrows" title="Permalink to this definition">¶</a></dt>
<dd><p>Overlay arrows with annotations on top of a pre-plotted line.</p>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li><em>p</em>: A plot instance (<tt class="xref py py-class docutils literal"><span class="pre">matplotlib.lines.Line2D</span></tt> object)</li>
<li><em>x_locs</em>: x-axis locations of the arrows</li>
<li><em>xstar_offset</em>: Normalized x-axis offset from the middle of the arrow to
the text</li>
<li><em>ystar_offset</em>: Normalized y-axis offset from the middle of the arrow to
the text</li>
<li><em>lstar</em>: Length of each arrow in normalized xy axes</li>
<li><em>label</em>: Annotation text</li>
<li><em>orientation</em>: &#8216;tangent&#8217;, &#8216;horizontal&#8217;, or &#8216;vertical&#8217;</li>
<li><em>color</em>: Color of the arrows (from <tt class="xref py py-mod docutils literal"><span class="pre">matplotlib.colors</span></tt>)</li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelicares</span> <span class="kn">import</span> <span class="o">*</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># Create a plot.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">figure</span><span class="p">(</span><span class="s">&#39;examples/add_arrows&#39;</span><span class="p">)</span> 
<span class="go">&lt;matplotlib.figure.Figure object at 0x...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="mf">4.0</span><span class="p">))</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># Add arrows and annotations.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add_arrows</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">x_locs</span><span class="o">=</span><span class="n">x</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">20</span><span class="p">)),</span>
<span class="gp">... </span>           <span class="n">label</span><span class="o">=</span><span class="s">&quot;Incr. time&quot;</span><span class="p">,</span> <span class="n">xstar_offset</span><span class="o">=-</span><span class="mf">0.15</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">saveall</span><span class="p">()</span>
<span class="go">Saved examples/add_arrows.pdf</span>
<span class="go">Saved examples/add_arrows.png</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/add_arrows.png"><img alt="example of add_arrows()" src="_images/add_arrows.png" style="width: 494.2px; height: 303.1px;" /></a>
</dd></dl>

<dl class="function">
<dt id="modelicares.base.add_hlines">
<tt class="descclassname">modelicares.base.</tt><tt class="descname">add_hlines</tt><big>(</big><em>ax=None, positions=[0], labels=[], **kwargs</em><big>)</big><a class="headerlink" href="#modelicares.base.add_hlines" title="Permalink to this definition">¶</a></dt>
<dd><p>Add horizontal lines to a set of axes with optional labels.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><p class="first"><em>ax</em>: Axes (<tt class="xref py py-class docutils literal"><span class="pre">matplotlib.axes</span></tt> object)</p>
</li>
<li><p class="first"><em>positions</em>: Positions (along the x axis)</p>
</li>
<li><p class="first"><em>labels</em>: List of labels for the lines</p>
</li>
<li><p class="first"><em>**kwargs</em>: Line properties (propagated to
<tt class="xref py py-meth docutils literal"><span class="pre">matplotlib.pyplot.axhline()</span></tt>)</p>
<blockquote>
<div><p>E.g., <tt class="docutils literal"><span class="pre">color='k',</span> <span class="pre">linestyle='--',</span> <span class="pre">linewidth=0.5</span></tt></p>
</div></blockquote>
</li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelicares</span> <span class="kn">import</span> <span class="o">*</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># Create a plot.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">figure</span><span class="p">(</span><span class="s">&#39;examples/add_hlines&#39;</span><span class="p">)</span> 
<span class="go">&lt;matplotlib.figure.Figure object at 0x...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="mf">4.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> 
<span class="go">[&lt;matplotlib.lines.Line2D object at 0x...&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="o">-</span><span class="mf">1.2</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">])</span>
<span class="go">(-1.2, 1.2)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># Add horizontal lines and labels.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add_hlines</span><span class="p">(</span><span class="n">positions</span><span class="o">=</span><span class="p">[</span><span class="nb">min</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">y</span><span class="p">)],</span> <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;min&quot;</span><span class="p">,</span> <span class="s">&quot;max&quot;</span><span class="p">],</span>
<span class="gp">... </span>           <span class="n">color</span><span class="o">=</span><span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s">&#39;--&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">saveall</span><span class="p">()</span>
<span class="go">Saved examples/add_hlines.pdf</span>
<span class="go">Saved examples/add_hlines.png</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/add_hlines.png"><img alt="example of add_hlines()" src="_images/add_hlines.png" style="width: 494.2px; height: 298.2px;" /></a>
</dd></dl>

<dl class="function">
<dt id="modelicares.base.add_vlines">
<tt class="descclassname">modelicares.base.</tt><tt class="descname">add_vlines</tt><big>(</big><em>ax=None, positions=[0], labels=[], **kwargs</em><big>)</big><a class="headerlink" href="#modelicares.base.add_vlines" title="Permalink to this definition">¶</a></dt>
<dd><p>Add vertical lines to a set of axes with optional labels.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><p class="first"><em>ax</em>: Axes (matplotlib.axes object)</p>
</li>
<li><p class="first"><em>positions</em>: Positions (along the x axis)</p>
</li>
<li><p class="first"><em>labels</em>: List of labels for the lines</p>
</li>
<li><p class="first"><em>**kwargs</em>: Line properties (propagated to
<tt class="xref py py-meth docutils literal"><span class="pre">matplotlib.pyplot.axvline()</span></tt>)</p>
<blockquote>
<div><p>E.g., <tt class="docutils literal"><span class="pre">color='k',</span> <span class="pre">linestyle='--',</span> <span class="pre">linewidth=0.5</span></tt></p>
</div></blockquote>
</li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelicares</span> <span class="kn">import</span> <span class="o">*</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># Create a plot.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">figure</span><span class="p">(</span><span class="s">&#39;examples/add_vlines&#39;</span><span class="p">)</span> 
<span class="go">&lt;matplotlib.figure.Figure object at 0x...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="mf">4.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> 
<span class="go">[&lt;matplotlib.lines.Line2D object at 0x...&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="o">-</span><span class="mf">1.2</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">])</span>
<span class="go">(-1.2, 1.2)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># Add horizontal lines and labels.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">add_vlines</span><span class="p">(</span><span class="n">positions</span><span class="o">=</span><span class="p">[</span><span class="mi">25</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">75</span><span class="p">],</span> <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;A&quot;</span><span class="p">,</span> <span class="s">&quot;B&quot;</span><span class="p">,</span> <span class="s">&quot;C&quot;</span><span class="p">],</span>
<span class="gp">... </span>           <span class="n">color</span><span class="o">=</span><span class="s">&#39;k&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s">&#39;--&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">saveall</span><span class="p">()</span>
<span class="go">Saved examples/add_vlines.pdf</span>
<span class="go">Saved examples/add_vlines.png</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/add_vlines.png"><img alt="example of add_vlines()" src="_images/add_vlines.png" style="width: 494.2px; height: 298.2px;" /></a>
</dd></dl>

<dl class="function">
<dt id="modelicares.base.animate">
<tt class="descclassname">modelicares.base.</tt><tt class="descname">animate</tt><big>(</big><em>imagebase='_tmp'</em>, <em>fname='animation'</em>, <em>fps=10</em>, <em>clean=False</em><big>)</big><a class="headerlink" href="#modelicares.base.animate" title="Permalink to this definition">¶</a></dt>
<dd><p>Encode a series of PNG images as a MPG movie.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><p class="first"><em>imagebase</em>: Base filename for the PNG images</p>
<blockquote>
<div><p>The images should be located in the current directory as an
&#8220;<em>imagebase**xx</em>.png&#8221; sequence, where <em>xx</em> is a frame index.</p>
</div></blockquote>
</li>
<li><p class="first"><em>fname</em>: Filename for the movie</p>
<blockquote>
<div><p>&#8221;.mpg&#8221; will be appended if necessary.</p>
</div></blockquote>
</li>
<li><p class="first"><em>fps</em>: Number of frames per second</p>
</li>
<li><p class="first"><em>clean</em>: <em>True</em>, if the PNG images should be deleted afterward</p>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function requires <a class="reference external" href="http://en.wikipedia.org/wiki/MEncoder">mencoder</a>.  On Linux, install it with the
following command: <tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">mencoder</span></tt>.  Currently, this
function is not supported on Windows.</p>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">numpy.random</span> <span class="kn">import</span> <span class="n">rand</span>
<span class="kn">from</span> <span class="nn">modelicares</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c"># Create the frames.</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">50</span><span class="p">):</span>  <span class="c"># 50 frames</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">cla</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="n">interpolation</span><span class="o">=</span><span class="s">&#39;nearest&#39;</span><span class="p">)</span>
    <span class="n">fname</span> <span class="o">=</span> <span class="s">&#39;_tmp</span><span class="si">%02d</span><span class="s">.png&#39;</span> <span class="o">%</span> <span class="n">i</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Saving frame </span><span class="si">%i</span><span class="s"> (file </span><span class="si">%s</span><span class="s">)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">fname</span><span class="p">))</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span> <span class="c"># doctest: +ELLIPSIS</span>

<span class="c"># Assemble the frames into a movie.</span>
<span class="n">animate</span><span class="p">(</span><span class="n">clean</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="modelicares.base.closeall">
<tt class="descclassname">modelicares.base.</tt><tt class="descname">closeall</tt><big>(</big><big>)</big><a class="headerlink" href="#modelicares.base.closeall" title="Permalink to this definition">¶</a></dt>
<dd><p>Close all open figures.</p>
<p>This is a shortcut for the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">matplotlib._pylab_helpers</span> <span class="kn">import</span> <span class="n">Gcf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Gcf</span><span class="o">.</span><span class="n">destroy_all</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="modelicares.base.color">
<tt class="descclassname">modelicares.base.</tt><tt class="descname">color</tt><big>(</big><em>ax</em>, <em>c</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#modelicares.base.color" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot 2D scalar data on a color axis in 2D Cartesian coordinates.</p>
<p>This uses a uniform grid.</p>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li><em>ax</em>: Axis onto which the data should be plotted</li>
<li><em>c</em>: color- or c-axis data (2D array)</li>
<li><em>*args</em>, <em>**kwargs</em>: Additional arguments for
<tt class="xref py py-meth docutils literal"><span class="pre">matplotlib.pyplot.imshow()</span></tt></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelicares</span> <span class="kn">import</span> <span class="o">*</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">figure</span><span class="p">(</span><span class="s">&#39;examples/color&#39;</span><span class="p">)</span> 
<span class="go">&lt;matplotlib.figure.Figure object at 0x...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">),</span>
<span class="gp">... </span>                   <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">color</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span> 
<span class="go">&lt;matplotlib.image.AxesImage object at 0x...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">saveall</span><span class="p">()</span>
<span class="go">Saved examples/color.pdf</span>
<span class="go">Saved examples/color.png</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/color.png"><img alt="example of color()" src="_images/color.png" style="width: 471.8px; height: 298.9px;" /></a>
</dd></dl>

<dl class="function">
<dt id="modelicares.base.convert">
<tt class="descclassname">modelicares.base.</tt><tt class="descname">convert</tt><big>(</big><em>quantity</em><big>)</big><a class="headerlink" href="#modelicares.base.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the expression of a physical quantity between units.</p>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li><em>quantity</em>: Instance of <a class="reference internal" href="#modelicares.base.Quantity" title="modelicares.base.Quantity"><tt class="xref py py-class docutils literal"><span class="pre">Quantity</span></tt></a></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelicares</span> <span class="kn">import</span> <span class="o">*</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">T</span> <span class="o">=</span> <span class="mf">293.15</span> <span class="c"># Temperature in K</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T_degC</span> <span class="o">=</span> <span class="n">convert</span><span class="p">(</span><span class="n">Quantity</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">factor</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">offset</span><span class="o">=-</span><span class="mf">273.15</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s">&#39;C&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; K is &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">T_degC</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; degC.&quot;</span><span class="p">)</span>
<span class="go">293.15 K is 20.0 degC.</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="modelicares.base.expand_path">
<tt class="descclassname">modelicares.base.</tt><tt class="descname">expand_path</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#modelicares.base.expand_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Expand a file path by replacing &#8216;~&#8217; with the user directory and making
the path absolute.</p>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelicares</span> <span class="kn">import</span> <span class="o">*</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">expand_path</span><span class="p">(</span><span class="s">&#39;~/Documents&#39;</span><span class="p">)</span> 
<span class="go">&#39;...Documents&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># where ... is &#39;/home/user/&#39; on Linux or &#39;C:\Users\user\&#39; on</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Windows (and &quot;user&quot; is the user id).</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="modelicares.base.figure">
<tt class="descclassname">modelicares.base.</tt><tt class="descname">figure</tt><big>(</big><em>label=''</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#modelicares.base.figure" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a figure and set its label.</p>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li><em>label</em>: String to apply to the figure&#8217;s <em>label</em> property</li>
<li><em>*args</em>, <em>**kwargs</em>: Additional arguments for
<tt class="xref py py-meth docutils literal"><span class="pre">matplotlib.pyplot.figure()</span></tt></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">figure</span><span class="p">(</span><span class="s">&quot;velocity_vs_time&quot;</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">getp</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="s">&#39;label&#39;</span><span class="p">)</span>
<span class="go">&#39;velocity_vs_time&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <em>label</em> property is used as the base filename in the
<a class="reference internal" href="#modelicares.base.saveall" title="modelicares.base.saveall"><tt class="xref py py-meth docutils literal"><span class="pre">saveall()</span></tt></a> method.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="modelicares.base.flatten_dict">
<tt class="descclassname">modelicares.base.</tt><tt class="descname">flatten_dict</tt><big>(</big><em>d</em>, <em>parent_key=''</em>, <em>separator='.'</em><big>)</big><a class="headerlink" href="#modelicares.base.flatten_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Flatten a nested dictionary.</p>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li><em>d</em>: Dictionary (may be nested to an arbitrary depth)</li>
<li><em>parent_key</em>: Key of the parent dictionary, if any</li>
<li><em>separator</em>: String or character that joins elements of the keys or path
names</li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelicares</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">flatten_dict</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">c</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="s">&#39;hello&#39;</span><span class="p">)))</span>
<span class="go">{&#39;a&#39;: 1, &#39;b.c&#39;: 2, &#39;b.d&#39;: &#39;hello&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="modelicares.base.flatten_list">
<tt class="descclassname">modelicares.base.</tt><tt class="descname">flatten_list</tt><big>(</big><em>l</em>, <em>ltypes=(&lt;type 'list'&gt;</em>, <em>&lt;type 'tuple'&gt;)</em><big>)</big><a class="headerlink" href="#modelicares.base.flatten_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Flatten a nested list.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><p class="first"><em>l</em>: List (may be nested to an arbitrary depth)</p>
<blockquote>
<div><p>If the type of <em>l</em> is not in ltypes, then it is placed in a list.</p>
</div></blockquote>
</li>
<li><p class="first"><em>ltypes</em>: Tuple (not list) of accepted indexable types</p>
</li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelicares</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">flatten_list</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">4</span><span class="p">]]])</span>
<span class="go">[1, 2, 3, 4]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="modelicares.base.get_indices">
<tt class="descclassname">modelicares.base.</tt><tt class="descname">get_indices</tt><big>(</big><em>x</em>, <em>target</em><big>)</big><a class="headerlink" href="#modelicares.base.get_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the the pair of indices that bound a target value in a
monotonically increasing vector.</p>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li><em>x</em>: Vector</li>
<li><em>target</em>: Target value</li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelicares</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_indices</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span><span class="mf">1.6</span><span class="p">)</span>
<span class="go">(1, 2)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="modelicares.base.get_pow10">
<tt class="descclassname">modelicares.base.</tt><tt class="descname">get_pow10</tt><big>(</big><em>num</em><big>)</big><a class="headerlink" href="#modelicares.base.get_pow10" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the exponent of 10 for which the significand of a number is
within the range [1, 10).</p>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">get_pow10</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="modelicares.base.get_pow1000">
<tt class="descclassname">modelicares.base.</tt><tt class="descname">get_pow1000</tt><big>(</big><em>num</em><big>)</big><a class="headerlink" href="#modelicares.base.get_pow1000" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the exponent of 1000 for which the significand of a number is
within the range [1, 1000).</p>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">get_pow1000</span><span class="p">(</span><span class="mf">1e5</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="modelicares.base.load_csv">
<tt class="descclassname">modelicares.base.</tt><tt class="descname">load_csv</tt><big>(</big><em>fname</em>, <em>header_row=0</em>, <em>first_data_row=None</em>, <em>types=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#modelicares.base.load_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a CSV file into a dictionary.</p>
<p>The strings from the header row are used as dictionary keys.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><p class="first"><em>fname</em>: Path and name of the file</p>
</li>
<li><p class="first"><em>header_row</em>: Row that contains the keys (uses zero-based indexing)</p>
</li>
<li><p class="first"><em>first_data_row</em>: First row of data (uses zero-based indexing)</p>
<blockquote>
<div><p>If <em>first_data_row</em> is not provided, then it is assumed that the data
starts just after the header row.</p>
</div></blockquote>
</li>
<li><p class="first"><em>types</em>: List of data types for each column</p>
<blockquote>
<div><p><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt> and <tt class="xref py py-class docutils literal"><span class="pre">float</span></tt> data types will be cast into a
<tt class="xref py py-class docutils literal"><span class="pre">numpy.array</span></tt>.  If <em>types</em> is not provided, attempts will be
made to cast each column into <tt class="xref py py-class docutils literal"><span class="pre">int</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">float</span></tt>, and
<tt class="xref py py-class docutils literal"><span class="pre">str</span></tt> (in that order).</p>
</div></blockquote>
</li>
<li><p class="first"><em>**kwargs</em>: Additional arguments for <tt class="xref py py-meth docutils literal"><span class="pre">csv.reader()</span></tt></p>
</li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelicares</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">load_csv</span><span class="p">(</span><span class="s">&quot;examples/load-csv.csv&quot;</span><span class="p">,</span> <span class="n">header_row</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s">&quot;The keys are: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">data</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="go">The keys are: [&#39;Price&#39;, &#39;Description&#39;, &#39;Make&#39;, &#39;Model&#39;, &#39;Year&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="modelicares.base.plot">
<tt class="descclassname">modelicares.base.</tt><tt class="descname">plot</tt><big>(</big><em>y, x=None, ax=None, label=None, color=['b', 'g', 'r', 'c', 'm', 'y', 'k'], marker=None, dashes=[(None, None), (3, 3), (1, 1), (3, 2, 1, 2)], **kwargs</em><big>)</big><a class="headerlink" href="#modelicares.base.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot 1D scalar data as points and/or line segments in 2D Cartesian
coordinates.</p>
<p>This is similar to <tt class="xref py py-meth docutils literal"><span class="pre">matplotlib.pyplot.plot()</span></tt> (and actually calls that
method), but provides direct support for plotting an arbitrary number of
curves.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><p class="first"><em>y</em>: y-axis data</p>
<blockquote>
<div><p>This may contain multiple series.</p>
</div></blockquote>
</li>
<li><p class="first"><em>x</em>: x-axis data</p>
<blockquote>
<div><p>If <em>x</em> is not provided, the y-axis data will be plotted versus its
indices.  If <em>x</em> is a single series, it will be used for all of the
y-axis series.  If it is a list of series, each x-axis series will be
matched to a y-axis series.</p>
</div></blockquote>
</li>
<li><p class="first"><em>ax</em>: Axis onto which the data should be plotted.</p>
<blockquote>
<div><p>If <em>ax</em> is <em>None</em> (default), axes are created.</p>
</div></blockquote>
</li>
<li><p class="first"><em>label</em>: List of labels of each series (to be used later for the legend
if applied)</p>
</li>
<li><p class="first"><em>color</em>: Single entry, list, or <tt class="xref py py-class docutils literal"><span class="pre">itertools.cycle</span></tt> of colors that
will be used sequentially</p>
<blockquote>
<div><p>Each entry may be a character, grayscale, or rgb value.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://matplotlib.sourceforge.net/api/colors_api.html">http://matplotlib.sourceforge.net/api/colors_api.html</a></p>
</div>
</div></blockquote>
</li>
<li><p class="first"><em>marker</em>: Single entry, list, or <tt class="xref py py-class docutils literal"><span class="pre">itertools.cycle</span></tt> of markers that
will be used sequentially</p>
<blockquote>
<div><p>Use <em>None</em> for no marker.  A good assortment is [&#8220;o&#8221;, &#8220;v&#8221;, &#8220;^&#8221;, &#8220;&lt;&#8221;,
&#8220;&gt;&#8221;, &#8220;s&#8221;, &#8220;p&#8221;, &#8220;*&#8221;, &#8220;h&#8221;, &#8220;H&#8221;, &#8220;D&#8221;, &#8220;d&#8221;]. All of the possible entries
are listed at:
<a class="reference external" href="http://matplotlib.sourceforge.net/api/artist_api.html#matplotlib.lines.Line2D.set_marker">http://matplotlib.sourceforge.net/api/artist_api.html#matplotlib.lines.Line2D.set_marker</a>.</p>
</div></blockquote>
</li>
<li><p class="first"><em>dashes</em>: Single entry, list, or <tt class="xref py py-class docutils literal"><span class="pre">itertools.cycle</span></tt> of dash styles
that will be used sequentially</p>
<blockquote>
<div><p>Each style is a tuple of on/off lengths representing dashes.  Use
(0, 1) for no line and (None, None) for a solid line.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://matplotlib.sourceforge.net/api/collections_api.html">http://matplotlib.sourceforge.net/api/collections_api.html</a></p>
</div>
</div></blockquote>
</li>
<li><p class="first"><em>**kwargs</em>: Additional arguments for <tt class="xref py py-meth docutils literal"><span class="pre">matplotlib.pyplot.plot()</span></tt></p>
</li>
</ul>
<p><strong>Returns:</strong> List of <tt class="xref py py-class docutils literal"><span class="pre">matplotlib.lines.Line2D</span></tt> objects</p>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelicares</span> <span class="kn">import</span> <span class="o">*</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">figure</span><span class="p">(</span><span class="s">&#39;examples/plot&#39;</span><span class="p">)</span> 
<span class="go">&lt;matplotlib.figure.Figure object at 0x...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot</span><span class="p">([</span><span class="nb">range</span><span class="p">(</span><span class="mi">11</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)],</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span> 
<span class="go">[[&lt;matplotlib.lines.Line2D object at 0x...&gt;], [&lt;matplotlib.lines.Line2D object at 0x...&gt;]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">saveall</span><span class="p">()</span>
<span class="go">Saved examples/plot.pdf</span>
<span class="go">Saved examples/plot.png</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/plot.png"><img alt="example of plot()" src="_images/plot.png" style="width: 477.4px; height: 303.1px;" /></a>
</dd></dl>

<dl class="function">
<dt id="modelicares.base.quiver">
<tt class="descclassname">modelicares.base.</tt><tt class="descname">quiver</tt><big>(</big><em>ax</em>, <em>u</em>, <em>v</em>, <em>x=None</em>, <em>y=None</em>, <em>pad=0.05</em>, <em>pivot='middle'</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#modelicares.base.quiver" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot 2D vector data as arrows in 2D Cartesian coordinates.</p>
<p>Uses a uniform grid.</p>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li><em>ax</em>: Axis onto which the data should be plotted</li>
<li><em>u</em>: x-direction values (2D array)</li>
<li><em>v</em>: y-direction values (2D array)</li>
<li><em>pad</em>: Amount of white space around the data (relative to the span of the
field)</li>
<li><em>pivot</em>: &#8220;tail&#8221; | &#8220;middle&#8221; | &#8220;tip&#8221; (see <tt class="xref py py-meth docutils literal"><span class="pre">matplotlib.pyplot.quiver()</span></tt>)</li>
<li><em>**kwargs</em>: Additional arguments for <tt class="xref py py-meth docutils literal"><span class="pre">matplotlib.pyplot.quiver()</span></tt></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelicares</span> <span class="kn">import</span> <span class="o">*</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">figure</span><span class="p">(</span><span class="s">&#39;examples/quiver&#39;</span><span class="p">)</span> 
<span class="go">&lt;matplotlib.figure.Figure object at 0x...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">),</span>
<span class="gp">... </span>                   <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">quiver</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> 
<span class="go">&lt;matplotlib.quiver.Quiver object at 0x...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">saveall</span><span class="p">()</span>
<span class="go">Saved examples/quiver.pdf</span>
<span class="go">Saved examples/quiver.png</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/quiver.png"><img alt="example of quiver()" src="_images/quiver.png" style="width: 471.8px; height: 298.2px;" /></a>
</dd></dl>

<dl class="function">
<dt id="modelicares.base.save">
<tt class="descclassname">modelicares.base.</tt><tt class="descname">save</tt><big>(</big><em>formats=['pdf', 'png'], fbase='1'</em><big>)</big><a class="headerlink" href="#modelicares.base.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the current figures as images in a format or list of formats.</p>
<p>The directory and base filenames are taken from the <em>label</em> property of the
figures.  A slash (&#8220;/&#8221;) can be used as a path separator, even if the
operating system is Windows.  Folders are created as needed.  If the <em>label</em>
property is empty, then a directory dialog is opened to chose a directory.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><p class="first"><em>formats</em>: Format or list of formats in which the figure should be saved</p>
</li>
<li><p class="first"><em>fbase</em>: Default directory and base filename</p>
<blockquote>
<div><p>This is used if the <em>label</em> attribute of the figure is empty (&#8216;&#8217;).</p>
</div></blockquote>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In general, <a class="reference internal" href="#modelicares.base.save" title="modelicares.base.save"><tt class="xref py py-meth docutils literal"><span class="pre">save()</span></tt></a> should be called before
<tt class="xref py py-meth docutils literal"><span class="pre">matplotlib.pyplot.show()</span></tt> so that the figure(s) are still present
in memory.</p>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelicares</span> <span class="kn">import</span> <span class="o">*</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">figure</span><span class="p">(</span><span class="s">&#39;temp_plot&#39;</span><span class="p">)</span> 
<span class="go">&lt;matplotlib.figure.Figure object at 0x...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span> 
<span class="go">[&lt;matplotlib.lines.Line2D object at 0x...&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">save</span><span class="p">()</span>
<span class="go">Saved temp_plot.pdf</span>
<span class="go">Saved temp_plot.png</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <a class="reference internal" href="#modelicares.base.figure" title="modelicares.base.figure"><tt class="xref py py-meth docutils literal"><span class="pre">figure()</span></tt></a> method can be used to directly create a
figure with a label.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="modelicares.base.saveall">
<tt class="descclassname">modelicares.base.</tt><tt class="descname">saveall</tt><big>(</big><em>formats=['pdf', 'png']</em><big>)</big><a class="headerlink" href="#modelicares.base.saveall" title="Permalink to this definition">¶</a></dt>
<dd><p>Save all open figures as images in a format or list of formats.</p>
<p>The directory and base filenames are taken from the <em>label</em> property of the
figures.  A slash (&#8220;/&#8221;) can be used as a path separator, even if the
operating system is Windows.  Folders are created as needed.  If the <em>label</em>
property is empty, then a directory dialog is opened to chose a directory.
In that case, the figures are saved as a sequence of numbers.</p>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li><em>formats</em>: Format or list of formats in which the figures should be saved</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In general, <a class="reference internal" href="#modelicares.base.saveall" title="modelicares.base.saveall"><tt class="xref py py-meth docutils literal"><span class="pre">saveall()</span></tt></a> should be called before
<tt class="xref py py-meth docutils literal"><span class="pre">matplotlib.pyplot.show()</span></tt> so that the figure(s) are still present
in memory.</p>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelicares</span> <span class="kn">import</span> <span class="o">*</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">figure</span><span class="p">(</span><span class="s">&#39;temp_plot&#39;</span><span class="p">)</span> 
<span class="go">&lt;matplotlib.figure.Figure object at 0x...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span> 
<span class="go">[&lt;matplotlib.lines.Line2D object at 0x...&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">saveall</span><span class="p">()</span>
<span class="go">Saved temp_plot.pdf</span>
<span class="go">Saved temp_plot.png</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <a class="reference internal" href="#modelicares.base.figure" title="modelicares.base.figure"><tt class="xref py py-meth docutils literal"><span class="pre">figure()</span></tt></a> method can be used to directly create a
figure with a label.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="modelicares.base.setup_subplots">
<tt class="descclassname">modelicares.base.</tt><tt class="descname">setup_subplots</tt><big>(</big><em>n_plots</em>, <em>n_rows</em>, <em>title=''</em>, <em>subtitles=None</em>, <em>label='multiplot'</em>, <em>xlabel=''</em>, <em>xticklabels=None</em>, <em>xticks=None</em>, <em>ylabel=''</em>, <em>yticklabels=None</em>, <em>yticks=None</em>, <em>ctype=None</em>, <em>clabel=''</em>, <em>margin_left=0.125</em>, <em>margin_right=0.09999999999999998</em>, <em>margin_bottom=0.1</em>, <em>margin_top=0.125</em>, <em>margin_cbar=0.2</em>, <em>wspace=0.1</em>, <em>hspace=0.25</em>, <em>cbar_space=0.1</em>, <em>cbar_width=0.05</em><big>)</big><a class="headerlink" href="#modelicares.base.setup_subplots" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an array of subplots and return their axes.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><p class="first"><em>n_plots</em>: Number of (sub)plots</p>
</li>
<li><p class="first"><em>n_rows</em>: Number of rows of (sub)plots</p>
</li>
<li><p class="first"><em>title</em>: Title for the figure</p>
</li>
<li><p class="first"><em>subtitles</em>: List of subtitles (i.e., titles for each subplot) or <em>None</em>
for no subtitles</p>
</li>
<li><p class="first"><em>label</em>: Label for the figure</p>
<blockquote>
<div><p>This will be used as a base filename if the figure is saved.</p>
</div></blockquote>
</li>
<li><p class="first"><em>xlabel</em>: Label for the x-axes (only shown for the subplots on the bottom
row)</p>
</li>
<li><p class="first"><em>xticklabels</em>: Labels for the x-axis ticks (only shown for the subplots
on the bottom row)</p>
<blockquote>
<div><p>If <em>None</em>, then the default is used.</p>
</div></blockquote>
</li>
<li><p class="first"><em>xticks</em>: Positions of the x-axis ticks</p>
<blockquote>
<div><p>If <em>None</em>, then the default is used.</p>
</div></blockquote>
</li>
<li><p class="first"><em>ylabel</em>: Label for the y-axis (only shown for the subplots on the left
column)</p>
</li>
<li><p class="first"><em>yticklabels</em>: Labels for the y-axis ticks (only shown for the subplots
on the left column)</p>
<blockquote>
<div><p>If <em>None</em>, then the default is used.</p>
</div></blockquote>
</li>
<li><p class="first"><em>yticks</em>: Positions of the y-axis ticks</p>
<blockquote>
<div><p>If <em>None</em>, then the default is used.</p>
</div></blockquote>
</li>
<li><p class="first"><em>ctype</em>: Type of colorbar (<em>None</em>, &#8216;vertical&#8217;, or &#8216;horizontal&#8217;)</p>
</li>
<li><p class="first"><em>clabel</em>: Label for the color- or c-bar axis</p>
</li>
<li><p class="first"><em>margin_left</em>: Left margin</p>
</li>
<li><p class="first"><em>margin_right</em>: Right margin (ignored if
<tt class="docutils literal"><span class="pre">cbar_orientation</span> <span class="pre">==</span> <span class="pre">'vertical'</span></tt>)</p>
</li>
<li><p class="first"><em>margin_bottom</em>: Bottom margin (ignored if
<tt class="docutils literal"><span class="pre">cbar_orientation</span> <span class="pre">==</span> <span class="pre">'horizontal'</span></tt>)</p>
</li>
<li><p class="first"><em>margin_top</em>: Top margin</p>
</li>
<li><p class="first"><em>margin_cbar</em>: Margin reserved for the colorbar (right margin if
<tt class="docutils literal"><span class="pre">cbar_orientation</span> <span class="pre">==</span> <span class="pre">'vertical'</span></tt> and bottom margin if
<tt class="docutils literal"><span class="pre">cbar_orientation</span> <span class="pre">==</span> <span class="pre">'horizontal'</span></tt>)</p>
</li>
<li><p class="first"><em>wspace</em>: The amount of width reserved for blank space between subplots</p>
</li>
<li><p class="first"><em>hspace</em>: The amount of height reserved for white space between subplots</p>
</li>
<li><p class="first"><em>cbar_space</em>: Space between the subplot rectangles and the colorbar</p>
<blockquote>
<div><p>If <em>cbar</em> is <em>None</em>, then this is ignored.</p>
</div></blockquote>
</li>
<li><p class="first"><em>cbar_width</em>: Width of the colorbar if vertical (or height if horizontal)</p>
<blockquote>
<div><p>If <em>cbar</em> is <em>None</em>, then this is ignored.</p>
</div></blockquote>
</li>
</ul>
<p><strong>Returns:</strong></p>
<ol class="arabic simple">
<li>List of subplot axes</li>
<li>Colorbar axis (returned iff <tt class="docutils literal"><span class="pre">cbar</span> <span class="pre">!=</span> <span class="pre">None</span></tt>)</li>
<li>Number of columns of subplots</li>
</ol>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelicares</span> <span class="kn">import</span> <span class="o">*</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">setup_subplots</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;examples/setup_subplots&#39;</span><span class="p">)</span> 
<span class="go">([&lt;matplotlib.axes._subplots.AxesSubplot object at 0x...&gt;, &lt;matplotlib.axes._subplots.AxesSubplot object at 0x...&gt;, &lt;matplotlib.axes._subplots.AxesSubplot object at 0x...&gt;, &lt;matplotlib.axes._subplots.AxesSubplot object at 0x...&gt;], 2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">saveall</span><span class="p">()</span>
<span class="go">Saved examples/setup_subplots.pdf</span>
<span class="go">Saved examples/setup_subplots.png</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/setup_subplots.png"><img alt="example of setup_subplots()" src="_images/setup_subplots.png" style="width: 483.0px; height: 303.1px;" /></a>
</dd></dl>

<dl class="function">
<dt id="modelicares.base.shift_scale_x">
<tt class="descclassname">modelicares.base.</tt><tt class="descname">shift_scale_x</tt><big>(</big><em>ax</em>, <em>eagerness=0.325</em><big>)</big><a class="headerlink" href="#modelicares.base.shift_scale_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply an offset and a factor as necessary to the x axis.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><p class="first"><em>ax</em>: matplotlib.axes object</p>
</li>
<li><p class="first"><em>eagerness</em>: Parameter to adjust how little of an offset is required
before the label will be recentered</p>
<blockquote>
<div><ul class="simple">
<li>0: Offset is never applied.</li>
<li>1: Offset is always applied if it will help.</li>
</ul>
</div></blockquote>
</li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">texunit</span> <span class="kn">import</span> <span class="n">label_number</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelicares</span> <span class="kn">import</span> <span class="o">*</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># Generate some random data.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">55478</span><span class="p">,</span> <span class="mi">55486</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="c"># Small range and large offset</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xlabel</span> <span class="o">=</span> <span class="n">label_number</span><span class="p">(</span><span class="s">&#39;Time&#39;</span><span class="p">,</span> <span class="s">&#39;s&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># Plot the data.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">setup_subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;examples/shift_scale_x&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">ax</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">a</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">a</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="n">xlabel</span><span class="p">)</span> 
<span class="go">[&lt;matplotlib.lines.Line2D object at 0x...&gt;]</span>
<span class="go">&lt;matplotlib.text.Text object at 0x...&gt;</span>
<span class="go">[&lt;matplotlib.lines.Line2D object at 0x...&gt;]</span>
<span class="go">&lt;matplotlib.text.Text object at 0x...&gt;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># Shift and scale the axes.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">&#39;Original plot&#39;</span><span class="p">)</span> 
<span class="go">&lt;matplotlib.text.Text object at 0x...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">&#39;After applying offset and factor&#39;</span><span class="p">)</span> 
<span class="go">&lt;matplotlib.text.Text object at 0x...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shift_scale_x</span><span class="p">(</span><span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">saveall</span><span class="p">()</span>
<span class="go">Saved examples/shift_scale_x.pdf</span>
<span class="go">Saved examples/shift_scale_x.png</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/shift_scale_x.png"><img alt="example of shift_scale_x()" src="_images/shift_scale_x.png" style="width: 499.8px; height: 333.2px;" /></a>
</dd></dl>

<dl class="function">
<dt id="modelicares.base.shift_scale_y">
<tt class="descclassname">modelicares.base.</tt><tt class="descname">shift_scale_y</tt><big>(</big><em>ax</em>, <em>eagerness=0.325</em><big>)</big><a class="headerlink" href="#modelicares.base.shift_scale_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply an offset and a factor as necessary to the y axis.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><p class="first"><em>ax</em>: matplotlib.axes object</p>
</li>
<li><p class="first"><em>eagerness</em>: Parameter to adjust how little of an offset is required
before the label will be recentered</p>
<blockquote>
<div><ul class="simple">
<li>0: Offset is never applied.</li>
<li>1: Offset is always applied if it will help.</li>
</ul>
</div></blockquote>
</li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">texunit</span> <span class="kn">import</span> <span class="n">label_number</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelicares</span> <span class="kn">import</span> <span class="o">*</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># Generate some random data.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">-=</span> <span class="n">y</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">*=</span> <span class="mf">1e-3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">+=</span> <span class="mf">1e3</span> <span class="c"># Small magnitude and large offset</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ylabel</span> <span class="o">=</span> <span class="n">label_number</span><span class="p">(</span><span class="s">&#39;Velocity&#39;</span><span class="p">,</span> <span class="s">&#39;mm/s&#39;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># Plot the data.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">setup_subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;examples/shift_scale_y&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">ax</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">a</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">a</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="n">ylabel</span><span class="p">)</span> 
<span class="go">[&lt;matplotlib.lines.Line2D object at 0x...&gt;]</span>
<span class="go">&lt;matplotlib.text.Text object at 0x...&gt;</span>
<span class="go">[&lt;matplotlib.lines.Line2D object at 0x...&gt;]</span>
<span class="go">&lt;matplotlib.text.Text object at 0x...&gt;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># Shift and scale the axes.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">&#39;Original plot&#39;</span><span class="p">)</span> 
<span class="go">&lt;matplotlib.text.Text object at 0x...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">&#39;After applying offset and factor&#39;</span><span class="p">)</span> 
<span class="go">&lt;matplotlib.text.Text object at 0x...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shift_scale_y</span><span class="p">(</span><span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">saveall</span><span class="p">()</span>
<span class="go">Saved examples/shift_scale_y.pdf</span>
<span class="go">Saved examples/shift_scale_y.png</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/shift_scale_y.png"><img alt="example of shift_scale_y()" src="_images/shift_scale_y.png" style="width: 522.2px; height: 335.3px;" /></a>
</dd></dl>

<dl class="class">
<dt id="modelicares.base.ArrowLine">
<em class="property">class </em><tt class="descclassname">modelicares.base.</tt><tt class="descname">ArrowLine</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#modelicares.base.ArrowLine" title="Permalink to this definition">¶</a></dt>
<dd><p>A matplotlib subclass to draw an arrowhead on a line</p>
<p>Initialize the line and arrow.</p>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li><em>arrow</em> (=<em>None</em>): Type of arrow (e.g., &#8216;&gt;&#8217;)</li>
<li><em>arrowsize</em> (=2*4): Size of arrow</li>
<li><em>arrowedgecolor</em> (=&#8217;b&#8217;): Color of arrow edge</li>
<li><em>arrowfacecolor</em> (=&#8217;b&#8217;): Color of arrow face</li>
<li><em>arrowedgewidth</em> (=4): Width of arrow edge</li>
<li><em>arrowheadwidth</em> (=<em>arrowsize</em>): Width of arrow head</li>
<li><em>arrowheadlength</em> (=<em>arrowsize</em>): Length of arrow head</li>
<li><em>*args</em>, <em>**kwargs</em>: Additional arguments for
<tt class="xref py py-class docutils literal"><span class="pre">matplotlib.lines.Line2D</span></tt></li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelicares</span> <span class="kn">import</span> <span class="o">*</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">figure</span><span class="p">(</span><span class="s">&#39;examples/ArrowLine&#39;</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">autoscale_on</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">line</span> <span class="o">=</span> <span class="n">ArrowLine</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">arrow</span><span class="o">=</span><span class="s">&#39;&gt;&#39;</span><span class="p">,</span>
<span class="gp">... </span>                 <span class="n">arrowsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">add_line</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> 
<span class="go">&lt;modelicares.base.ArrowLine object at 0x...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">(-3, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">(-3, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">saveall</span><span class="p">()</span>
<span class="go">Saved examples/ArrowLine.pdf</span>
<span class="go">Saved examples/ArrowLine.png</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/ArrowLine.png"><img alt="example of ArrowLine" src="_images/ArrowLine.png" style="width: 476.0px; height: 303.1px;" /></a>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="texunit.html" title="modelicares.texunit"
             >previous</a> |</li>
        <li><a href="index.html">ModelicaRes v0.8.0 Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Kevin Davies, Georgia Tech Research Corporation.
      Last updated on Aug 06, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>