

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>modelicares.linres &mdash; ModelicaRes v0.8.1 Documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.8.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within ModelicaRes v0.8.1 Documentation"
          href="_static/opensearch.xml"/>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="ModelicaRes v0.8.1 Documentation" href="index.html" />
    <link rel="next" title="modelicares.multi" href="multi.html" />
    <link rel="prev" title="modelicares.simres" href="simres.html" />
    <meta name="description" content="Python module to set up, plot, and analyze Modelica simulations">
    <meta name="keywords" content="Modelica, Python, plot, results, simulation, experiment">
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="multi.html" title="modelicares.multi"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="simres.html" title="modelicares.simres"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ModelicaRes v0.8.1 Documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.gif" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="loadres.html"><tt class="docutils literal"><span class="pre">loadres</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="modelicares.html"><tt class="docutils literal"><span class="pre">modelicares</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="simres.html"><tt class="docutils literal"><span class="pre">modelicares.simres</span></tt></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href=""><tt class="docutils literal"><span class="pre">modelicares.linres</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="multi.html"><tt class="docutils literal"><span class="pre">modelicares.multi</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="exps.html"><tt class="docutils literal"><span class="pre">modelicares.exps</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="exps.doe.html"><tt class="docutils literal"><span class="pre">modelicares.exps.doe</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="texunit.html"><tt class="docutils literal"><span class="pre">modelicares.texunit</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="base.html"><tt class="docutils literal"><span class="pre">modelicares.base</span></tt></a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-modelicares.linres">
<span id="modelicares-linres"></span><h1><a class="reference internal" href="#module-modelicares.linres" title="modelicares.linres"><tt class="xref py py-mod docutils literal"><span class="pre">modelicares.linres</span></tt></a><a class="headerlink" href="#module-modelicares.linres" title="Permalink to this headline">¶</a></h1>
<p>Load, analyze, and plot the result of linearizing a <a class="reference external" href="http://www.modelica.org/">Modelica</a> model.</p>
<p>This module relies on <a class="reference external" href="http://sourceforge.net/apps/mediawiki/python-control">python-control</a>, which is included in the distribution.</p>
<dl class="class">
<dt id="modelicares.linres.LinRes">
<em class="property">class </em><tt class="descclassname">modelicares.linres.</tt><tt class="descname">LinRes</tt><big>(</big><em>fname='dslin.mat'</em><big>)</big><a class="headerlink" href="#modelicares.linres.LinRes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Class for <a class="reference external" href="http://www.modelica.org/">Modelica</a>-based linearization results and methods to analyze
those results</p>
<p>On initialization, load and preprocess a linearized <a class="reference external" href="http://www.modelica.org/">Modelica</a> model
(MATLAB<sup>®</sup> format).  The model is in state space:</p>
<div class="highlight-modelica"><div class="highlight"><pre><span class="nb">der</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="n">A</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">B</span><span class="o">*</span><span class="n">u</span><span class="p">;</span>
     <span class="n">y</span> <span class="o">=</span> <span class="n">C</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">D</span><span class="o">*</span><span class="n">u</span><span class="p">;</span>
</pre></div>
</div>
<p>The linear system is stored as <em>sys</em> within this class.  It is an
instance of <tt class="xref py py-class docutils literal"><span class="pre">control.StateSpace</span></tt>, which emulates the structure
of a continuous-time model in MATLAB<sup>®</sup> (e.g., the output of
<tt class="xref py py-meth docutils literal"><span class="pre">ss()</span></tt> in MATLAB<sup>®</sup>).  It contains:</p>
<blockquote>
<div><ul class="simple">
<li><em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>: Matrices of the linear system</li>
<li><em>stateName</em>: List of name(s) of the states (x)</li>
<li><em>inputName</em>: List of name(s) of the inputs (u)</li>
<li><em>outputName</em>: List of name(s) of the outputs (y)</li>
</ul>
</div></blockquote>
<p><strong>Arguments:</strong></p>
<ul>
<li><p class="first"><em>fname</em>: Name of the file (may include the path)</p>
<blockquote>
<div><p>The file extension (&#8216;.mat&#8217;) is optional.  The file must contain
four matrices:  <em>Aclass</em> (specifies the class name, which must be
&#8220;AlinearSystem&#8221;), <em>nx</em>, <em>xuyName</em>, and <em>ABCD</em>.</p>
</div></blockquote>
</li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelicares</span> <span class="kn">import</span> <span class="n">LinRes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lin</span> <span class="o">=</span> <span class="n">LinRes</span><span class="p">(</span><span class="s">&#39;examples/PID&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="modelicares.linres.LinRes.__repr__">
<tt class="descname">__repr__</tt><big>(</big><big>)</big><a class="headerlink" href="#modelicares.linres.LinRes.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a formal description of the <a class="reference internal" href="#modelicares.linres.LinRes" title="modelicares.linres.LinRes"><tt class="xref py py-class docutils literal"><span class="pre">LinRes</span></tt></a> instance.</p>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelicares</span> <span class="kn">import</span> <span class="n">LinRes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lin</span> <span class="o">=</span> <span class="n">LinRes</span><span class="p">(</span><span class="s">&#39;examples/PID.mat&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lin</span> 
<span class="go">LinRes(&#39;...PID.mat&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="modelicares.linres.LinRes.__str__">
<tt class="descname">__str__</tt><big>(</big><big>)</big><a class="headerlink" href="#modelicares.linres.LinRes.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an informal description of the <a class="reference internal" href="#modelicares.linres.LinRes" title="modelicares.linres.LinRes"><tt class="xref py py-class docutils literal"><span class="pre">LinRes</span></tt></a> instance.</p>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelicares</span> <span class="kn">import</span> <span class="n">LinRes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lin</span> <span class="o">=</span> <span class="n">LinRes</span><span class="p">(</span><span class="s">&#39;examples/PID.mat&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">lin</span><span class="p">)</span> 
<span class="go">Modelica linearization results from &quot;...PID.mat&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="modelicares.linres.LinRes.bode">
<tt class="descname">bode</tt><big>(</big><em>axes=None, pairs=None, label='bode', title=None, colors=['b', 'g', 'r', 'c', 'm', 'y', 'k'], styles=[(None, None), (3, 3), (1, 1), (3, 2, 1, 2)], **kwargs</em><big>)</big><a class="headerlink" href="#modelicares.linres.LinRes.bode" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Bode plot of the system&#8217;s response.</p>
<p>The Bode plots of a MIMO system are overlayed. This is different than
MATLAB<sup>®</sup>, which creates an array of subplots.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><p class="first"><em>axes</em>: Tuple (pair) of axes for the magnitude and phase plots</p>
<blockquote>
<div><p>If <em>axes</em> is not provided, then axes will be created in a new
figure.</p>
</div></blockquote>
</li>
<li><p class="first"><em>pairs</em>: List of (input index, output index) tuples of each transfer
function to be evaluated</p>
<blockquote>
<div><p>If not provided, all of the transfer functions will be plotted.</p>
</div></blockquote>
</li>
<li><p class="first"><em>label</em>: Label for the figure (ignored if <em>axes</em> is provided)</p>
<blockquote>
<div><p>This will be used as the base filename if the figure is saved.</p>
</div></blockquote>
</li>
<li><p class="first"><em>title</em>: Title for the figure</p>
<blockquote>
<div><p>If <em>title</em> is <em>None</em> (default), then the title will be &#8220;Bode Plot
of <em>fbase</em>&#8221;, where <em>fbase</em> is the base filename of the data.  Use
&#8216;&#8217; for no title.</p>
</div></blockquote>
</li>
<li><p class="first"><em>colors</em>: Color or list of colors that will be used sequentially</p>
<blockquote>
<div><p>Each may be a character, grayscale, or rgb value.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://matplotlib.sourceforge.net/api/colors_api.html">http://matplotlib.sourceforge.net/api/colors_api.html</a></p>
</div>
</div></blockquote>
</li>
<li><p class="first"><em>styles</em>: Line/dash style or list of line/dash styles that will be
used sequentially</p>
<blockquote>
<div><p>Each style is a string representing a linestyle (e.g., &#8220;&#8211;&#8221;) or a
tuple of on/off lengths representing dashes.  Use &#8220;&#8221; for no line
and &#8220;-&#8221; for a solid line.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://matplotlib.sourceforge.net/api/collections_api.html">http://matplotlib.sourceforge.net/api/collections_api.html</a></p>
</div>
</div></blockquote>
</li>
<li><p class="first"><em>**kwargs</em>: Additional arguments for <tt class="xref py py-meth docutils literal"><span class="pre">control.freqplot.bode()</span></tt></p>
</li>
</ul>
<p><strong>Returns:</strong></p>
<ol class="arabic simple">
<li><em>axes</em>: Tuple (pair) of axes for the magnitude and phase plots</li>
</ol>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelicares</span> <span class="kn">import</span> <span class="n">LinRes</span><span class="p">,</span> <span class="n">saveall</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">pi</span><span class="p">,</span> <span class="n">logspace</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">lin</span> <span class="o">=</span> <span class="n">LinRes</span><span class="p">(</span><span class="s">&#39;examples/PID.mat&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lin</span><span class="o">.</span><span class="n">bode</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s">&#39;examples/PID-bode&#39;</span><span class="p">,</span> <span class="n">omega</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
<span class="gp">... </span>         <span class="n">title</span><span class="o">=</span><span class="s">&quot;Bode Plot of Modelica.Blocks.Continuous.PID&quot;</span><span class="p">)</span> 
<span class="go">(&lt;matplotlib.axes._subplots.AxesSubplot object at 0x...&gt;, &lt;matplotlib.axes._subplots.AxesSubplot object at 0x...&gt;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">saveall</span><span class="p">()</span>
<span class="go">Saved examples/PID-bode.pdf</span>
<span class="go">Saved examples/PID-bode.png</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/PID-bode.png"><img alt="example for LinRes.bode()" src="_images/PID-bode.png" style="width: 513.1px; height: 335.3px;" /></a>
</dd></dl>

<dl class="method">
<dt id="modelicares.linres.LinRes.nyquist">
<tt class="descname">nyquist</tt><big>(</big><em>ax=None, pairs=None, label='nyquist', title=None, xlabel='Real Axis', ylabel='Imaginary Axis', colors=['b', 'g', 'r', 'c', 'm', 'y', 'k'], **kwargs</em><big>)</big><a class="headerlink" href="#modelicares.linres.LinRes.nyquist" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Nyquist plot of the system&#8217;s response.</p>
<p>The Nyquist plots of a MIMO system are overlayed. This is different
than MATLAB<sup>®</sup>, which creates an array of subplots.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><p class="first"><em>ax</em>: Axes onto which the Nyquist diagram should be plotted</p>
<blockquote>
<div><p>If <em>ax</em> is not provided, then axes will be created in a new figure.</p>
</div></blockquote>
</li>
<li><p class="first"><em>pairs</em>: List of (input index, output index) tuples of each transfer
function to be evaluated</p>
<blockquote>
<div><p>If not provided, all of the transfer functions will be plotted.</p>
</div></blockquote>
</li>
<li><p class="first"><em>label</em>: Label for the figure (ignored if ax is provided)</p>
<blockquote>
<div><p>This will be used as the base filename if the figure is saved.</p>
</div></blockquote>
</li>
<li><p class="first"><em>title</em>: Title for the figure</p>
<blockquote>
<div><p>If <em>title</em> is <em>None</em> (default), then the title will be &#8220;Nyquist
Plot of <em>fbase</em>&#8221;, where <em>fbase</em> is the base filename of the data.
Use &#8216;&#8217; for no title.</p>
</div></blockquote>
</li>
<li><p class="first"><em>xlabel</em>: x-axis label</p>
</li>
<li><p class="first"><em>ylabel</em>: y-axis label</p>
</li>
<li><p class="first"><em>colors</em>: Color or list of colors that will be used sequentially</p>
<blockquote>
<div><p>Each may be a character, grayscale, or rgb value.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://matplotlib.sourceforge.net/api/colors_api.html">http://matplotlib.sourceforge.net/api/colors_api.html</a></p>
</div>
</div></blockquote>
</li>
<li><p class="first"><em>**kwargs</em>: Additional arguments for
<tt class="xref py py-meth docutils literal"><span class="pre">control.freqplot.nyquist()</span></tt></p>
</li>
</ul>
<p><strong>Returns:</strong></p>
<ol class="arabic simple">
<li><em>ax</em>: Axes of the Nyquist plot</li>
</ol>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelicares</span> <span class="kn">import</span> <span class="n">LinRes</span><span class="p">,</span> <span class="n">saveall</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">pi</span><span class="p">,</span> <span class="n">logspace</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">lin</span> <span class="o">=</span> <span class="n">LinRes</span><span class="p">(</span><span class="s">&#39;examples/PID.mat&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lin</span><span class="o">.</span><span class="n">nyquist</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s">&#39;examples/PID-nyquist&#39;</span><span class="p">,</span>
<span class="gp">... </span>            <span class="n">omega</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">logspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">61</span><span class="p">),</span> <span class="n">labelFreq</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
<span class="gp">... </span>            <span class="n">title</span><span class="o">=</span><span class="s">&quot;Nyquist Plot of Modelica.Blocks.Continuous.PID&quot;</span><span class="p">)</span> 
<span class="go">&lt;matplotlib.axes._subplots.AxesSubplot object at 0x...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">saveall</span><span class="p">()</span>
<span class="go">Saved examples/PID-nyquist.pdf</span>
<span class="go">Saved examples/PID-nyquist.png</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/PID-nyquist.png"><img alt="example for LinRes.nyquist()" src="_images/PID-nyquist.png" style="width: 349.3px; height: 328.3px;" /></a>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="multi.html" title="modelicares.multi"
             >next</a> |</li>
        <li class="right" >
          <a href="simres.html" title="modelicares.simres"
             >previous</a> |</li>
        <li><a href="index.html">ModelicaRes v0.8.1 Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Kevin Davies, Georgia Tech Research Corporation.
      Last updated on Aug 06, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>