

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>loadres &mdash; ModelicaRes v0.8.0 Documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within ModelicaRes v0.8.0 Documentation"
          href="_static/opensearch.xml"/>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="ModelicaRes v0.8.0 Documentation" href="index.html" />
    <link rel="next" title="modelicares" href="modelicares.html" />
    <link rel="prev" title="ModelicaRes" href="index.html" />
    <meta name="description" content="Python module to set up, plot, and analyze Modelica simulations">
    <meta name="keywords" content="Modelica, Python, plot, results, simulation, experiment">
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modelicares.html" title="modelicares"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="ModelicaRes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ModelicaRes v0.8.0 Documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.gif" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href=""><tt class="docutils literal"><span class="pre">loadres</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="modelicares.html"><tt class="docutils literal"><span class="pre">modelicares</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="simres.html"><tt class="docutils literal"><span class="pre">modelicares.simres</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="linres.html"><tt class="docutils literal"><span class="pre">modelicares.linres</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="multi.html"><tt class="docutils literal"><span class="pre">modelicares.multi</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="exps.html"><tt class="docutils literal"><span class="pre">modelicares.exps</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="exps.doe.html"><tt class="docutils literal"><span class="pre">modelicares.exps.doe</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="texunit.html"><tt class="docutils literal"><span class="pre">modelicares.texunit</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="base.html"><tt class="docutils literal"><span class="pre">modelicares.base</span></tt></a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="loadres">
<h1><tt class="xref py py-mod docutils literal"><span class="pre">loadres</span></tt><a class="headerlink" href="#loadres" title="Permalink to this headline">¶</a></h1>
<p>Load results from <a class="reference external" href="http://www.modelica.org/">Modelica</a> simulation(s) and provide a <a class="reference external" href="http://www.python.org/">Python</a> interpreter
to analyze the results.</p>
<p>This script can be executed at the command line.  It will accept as arguments
the names of result files or names of directories with result files.  The
filenames may contain wildcards.  If no arguments are given, the script
provides a dialog to choose a file or folder.  Finally, it provides working
session of <a class="reference external" href="http://www.ipython.org/">IPython</a> with the results preloaded.
<a class="reference external" href="http://www.scipy.org/PyLab">PyLab</a> is directly imported (<tt class="docutils literal"><span class="pre">from</span> <span class="pre">pylab</span> <span class="pre">import</span> <span class="pre">*</span></tt>) to provide many functions
of <a class="reference external" href="http://numpy.scipy.org/">NumPy</a> and <a class="reference external" href="http://www.matplotlib.org/">matplotlib</a> (e.g., <tt class="xref py py-meth docutils literal"><span class="pre">sin()</span></tt> and <tt class="xref py py-meth docutils literal"><span class="pre">plot()</span></tt>).  The essential
classes and functions of ModelicaRes are directly available as well.</p>
<p><strong>Example:</strong></p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>loadres examples
Valid: SimRes<span class="o">(</span><span class="s1">&#39;.../examples/ChuaCircuit.mat&#39;</span><span class="o">)</span>
Valid: SimRes<span class="o">(</span><span class="s1">&#39;.../examples/ThreeTanks.mat&#39;</span><span class="o">)</span>
Valid: LinRes<span class="o">(</span><span class="s1">&#39;.../examples/PID.mat&#39;</span><span class="o">)</span>
Simulation results have been loaded into sims<span class="o">[</span>0<span class="o">]</span> through sims<span class="o">[</span>1<span class="o">]</span>.
A linearization result has been loaded into lin.
</pre></div>
</div>
<p>where &#8216;...&#8217; depends on the local system.</p>
<p>You can now explore the simulation results or create plots using the methods in
<a class="reference internal" href="simres.html#modelicares.simres.SimRes" title="modelicares.simres.SimRes"><tt class="xref py py-class docutils literal"><span class="pre">modelicares.simres.SimRes</span></tt></a>.  For example,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sims</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_FV</span><span class="p">(</span><span class="s">&#39;L.v&#39;</span><span class="p">)</span>
<span class="go">-0.25352862</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sims</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_unit</span><span class="p">(</span><span class="s">&#39;L.v&#39;</span><span class="p">)</span>
<span class="go">&#39;V&#39;</span>
</pre></div>
</div>
<p>If a variable cannot be found, then suggestions are given:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sims</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_description</span><span class="p">(</span><span class="s">&#39;L.vv&#39;</span><span class="p">)</span>
<span class="go">L.vv is not a valid variable name.</span>

<span class="go">Did you mean one of the these?</span>
<span class="go">       L.v</span>
<span class="go">       L.p.v</span>
<span class="go">       L.n.v</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sims</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_description</span><span class="p">(</span><span class="s">&#39;L.v&#39;</span><span class="p">)</span>
<span class="go">&#39;Voltage drop between the two pins (= p.v - n.v)&#39;</span>
</pre></div>
</div>
<p>To return all values of a variable, use its string as an index:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sim</span><span class="p">[</span><span class="s">&#39;L.v&#39;</span><span class="p">]</span>
<span class="go">array([  0.00000000e+00, ... -2.53528625e-01], dtype=float32)</span>
</pre></div>
</div>
<p>or an argument:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sim</span><span class="p">(</span><span class="s">&#39;L.v&#39;</span><span class="p">)</span>
<span class="go">array([  0.00000000e+00, ... -2.53528625e-01], dtype=float32)</span>
</pre></div>
</div>
<p>To see all the methods, use</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">help</span><span class="p">(</span><span class="n">sims</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p>To search for variables, use <a class="reference internal" href="simres.html#modelicares.simres.SimRes.glob" title="modelicares.simres.SimRes.glob"><tt class="xref py py-meth docutils literal"><span class="pre">modelicares.simres.SimRes.glob()</span></tt></a> with
wildcards:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sims</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s">&#39;L.p*&#39;</span><span class="p">)</span>
<span class="go">[u&#39;L.p.i&#39;, u&#39;L.p.v&#39;]</span>
</pre></div>
</div>
<p>Likewise, you can explore the linearization result or create diagrams using the
methods in <a class="reference internal" href="linres.html#modelicares.linres.LinRes" title="modelicares.linres.LinRes"><tt class="xref py py-class docutils literal"><span class="pre">modelicares.linres.LinRes</span></tt></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">lin</span>
<span class="go">Modelica linearization results from &quot;.../examples/PID.mat&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lin</span><span class="o">.</span><span class="n">sys</span><span class="o">.</span><span class="n">A</span>
<span class="go">matrix([[   0.,    0.],</span>
<span class="go">        [   0., -100.]])</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modelicares.html" title="modelicares"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="ModelicaRes"
             >previous</a> |</li>
        <li><a href="index.html">ModelicaRes v0.8.0 Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Kevin Davies, Georgia Tech Research Corporation.
      Last updated on Aug 06, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>