

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>modelicares.multi &mdash; ModelicaRes v0.8.0 Documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within ModelicaRes v0.8.0 Documentation"
          href="_static/opensearch.xml"/>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="ModelicaRes v0.8.0 Documentation" href="index.html" />
    <link rel="next" title="modelicares.exps" href="exps.html" />
    <link rel="prev" title="modelicares.linres" href="linres.html" />
    <meta name="description" content="Python module to set up, plot, and analyze Modelica simulations">
    <meta name="keywords" content="Modelica, Python, plot, results, simulation, experiment">
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="exps.html" title="modelicares.exps"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="linres.html" title="modelicares.linres"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ModelicaRes v0.8.0 Documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.gif" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="loadres.html"><tt class="docutils literal"><span class="pre">loadres</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="modelicares.html"><tt class="docutils literal"><span class="pre">modelicares</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="simres.html"><tt class="docutils literal"><span class="pre">modelicares.simres</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="linres.html"><tt class="docutils literal"><span class="pre">modelicares.linres</span></tt></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href=""><tt class="docutils literal"><span class="pre">modelicares.multi</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="exps.html"><tt class="docutils literal"><span class="pre">modelicares.exps</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="exps.doe.html"><tt class="docutils literal"><span class="pre">modelicares.exps.doe</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="texunit.html"><tt class="docutils literal"><span class="pre">modelicares.texunit</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="base.html"><tt class="docutils literal"><span class="pre">modelicares.base</span></tt></a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-modelicares.multi">
<span id="modelicares-multi"></span><h1><a class="reference internal" href="#module-modelicares.multi" title="modelicares.multi"><tt class="xref py py-mod docutils literal"><span class="pre">modelicares.multi</span></tt></a><a class="headerlink" href="#module-modelicares.multi" title="Permalink to this headline">¶</a></h1>
<p>Functions to load and plot data from multiple simulation and linearization
files at once</p>
<dl class="function">
<dt id="modelicares.multi.multibode">
<tt class="descclassname">modelicares.multi.</tt><tt class="descname">multibode</tt><big>(</big><em>lins, axes=None, pair=(0, 0), label='bode', title='Bode Plot', labels='', colors=['b', 'g', 'r', 'c', 'm', 'y', 'k'], styles=[(None, None), (3, 3), (1, 1), (3, 2, 1, 2)], leg_kwargs={}, **kwargs</em><big>)</big><a class="headerlink" href="#modelicares.multi.multibode" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot multiple linearizations onto a single Bode diagram.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><p class="first"><em>lins</em>: Linearization result or list of results (instances of
<tt class="xref py py-class docutils literal"><span class="pre">linres.LinRes</span></tt>)</p>
</li>
<li><p class="first"><em>axes</em>: Tuple (pair) of axes for the magnitude and phase plots</p>
<blockquote>
<div><p>If <em>axes</em> is not provided, then axes will be created in a new figure.</p>
</div></blockquote>
</li>
<li><p class="first"><em>pair</em>: Tuple of (input index, output index) for the transfer function
to be chosen from each system (applied to all)</p>
<blockquote>
<div><p>This is ignored if the system is SISO.</p>
</div></blockquote>
</li>
<li><p class="first"><em>label</em>: Label for the figure (ignored if axes is provided)</p>
<blockquote>
<div><p>This will be used as the base filename if the figure is saved.</p>
</div></blockquote>
</li>
<li><p class="first"><em>title</em>: Title for the figure</p>
</li>
<li><p class="first"><em>labels</em>: Label or list of labels for the legends</p>
<blockquote>
<div><p>If <em>labels</em> is <em>None</em>, then no label will be used.  If it is an
empty string (&#8216;&#8217;), then the base filenames will be used.</p>
</div></blockquote>
</li>
<li><p class="first"><em>colors</em>: Color or list of colors that will be used sequentially</p>
<blockquote>
<div><p>Each may be a character, grayscale, or rgb value.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://matplotlib.sourceforge.net/api/colors_api.html">http://matplotlib.sourceforge.net/api/colors_api.html</a></p>
</div>
</div></blockquote>
</li>
<li><p class="first"><em>styles</em>: Line/dash style or list of line/dash styles that will be
used sequentially</p>
<blockquote>
<div><p>Each style is a string representing a linestyle (e.g., &#8220;&#8211;&#8221;) or a
tuple of on/off lengths representing dashes.  Use &#8220;&#8221; for no line
and &#8220;-&#8221; for a solid line.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://matplotlib.sourceforge.net/api/collections_api.html">http://matplotlib.sourceforge.net/api/collections_api.html</a></p>
</div>
</div></blockquote>
</li>
<li><p class="first"><em>leg_kwargs</em>: Dictionary of keyword arguments for
<tt class="xref py py-meth docutils literal"><span class="pre">matplotlib.pyplot.legend()</span></tt></p>
<blockquote>
<div><p>If <em>leg_kwargs</em> is <em>None</em>, then no legend will be shown.</p>
</div></blockquote>
</li>
<li><p class="first"><em>**kwargs</em>: Additional arguments for <tt class="xref py py-meth docutils literal"><span class="pre">control.freqplot.bode()</span></tt></p>
</li>
</ul>
<p><strong>Returns:</strong></p>
<ol class="arabic simple">
<li><em>axes</em>: Tuple (pair) of axes for the magnitude and phase plots</li>
</ol>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>

<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">glob</span> <span class="kn">import</span> <span class="n">glob</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelicares</span> <span class="kn">import</span> <span class="n">LinRes</span><span class="p">,</span> <span class="n">multibode</span><span class="p">,</span> <span class="n">saveall</span><span class="p">,</span> <span class="n">read_params</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">pi</span><span class="p">,</span> <span class="n">logspace</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">lins</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">LinRes</span><span class="p">,</span> <span class="n">glob</span><span class="p">(</span><span class="s">&#39;examples/PID/*/*.mat&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;Ti=</span><span class="si">%g</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">read_params</span><span class="p">(</span><span class="s">&#39;Ti&#39;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">lin</span><span class="o">.</span><span class="n">dir</span><span class="p">,</span> <span class="s">&#39;dsin.txt&#39;</span><span class="p">))</span>
<span class="gp">... </span>          <span class="k">for</span> <span class="n">lin</span> <span class="ow">in</span> <span class="n">lins</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">multibode</span><span class="p">(</span><span class="n">lins</span><span class="p">,</span>
<span class="gp">... </span>          <span class="n">title</span><span class="o">=</span><span class="s">&quot;Bode Plot of Modelica.Blocks.Continuous.PID&quot;</span><span class="p">,</span>
<span class="gp">... </span>          <span class="n">label</span><span class="o">=</span><span class="s">&#39;examples/PIDs-bode&#39;</span><span class="p">,</span> <span class="n">omega</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
<span class="gp">... </span>          <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span> <span class="n">leg_kwargs</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s">&#39;lower right&#39;</span><span class="p">))</span> 
<span class="go">(&lt;matplotlib.axes._subplots.AxesSubplot object at 0x...&gt;, &lt;matplotlib.axes._subplots.AxesSubplot object at 0x...&gt;)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">saveall</span><span class="p">()</span>
<span class="go">Saved examples/PIDs-bode.pdf</span>
<span class="go">Saved examples/PIDs-bode.png</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/PIDs-bode.png"><img alt="Bode plot of PID with varying parameters" src="_images/PIDs-bode.png" style="width: 513.1px; height: 335.3px;" /></a>
</dd></dl>

<dl class="function">
<dt id="modelicares.multi.multiload">
<tt class="descclassname">modelicares.multi.</tt><tt class="descname">multiload</tt><big>(</big><em>locations='*'</em><big>)</big><a class="headerlink" href="#modelicares.multi.multiload" title="Permalink to this definition">¶</a></dt>
<dd><p>Load multiple <a class="reference external" href="http://www.modelica.org/">Modelica</a> simulation and/or linearization results.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><p class="first"><em>locations</em>: Input filename, directory, or list of these</p>
<blockquote>
<div><p>Wildcards (&#8216;*&#8217;) may be used in the path(s).</p>
</div></blockquote>
</li>
</ul>
<p><strong>Returns:</strong></p>
<ol class="arabic simple">
<li>List of simulations (<tt class="xref py py-class docutils literal"><span class="pre">simres.SimRes</span></tt> instances)</li>
<li>List of linearizations (<tt class="xref py py-class docutils literal"><span class="pre">linres.LinRes</span></tt> instances)</li>
</ol>
<p>Either may be an empty list.</p>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelicares</span> <span class="kn">import</span> <span class="o">*</span>

<span class="go"># By file:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">multiload</span><span class="p">([</span><span class="s">&#39;examples/ChuaCircuit.mat&#39;</span><span class="p">,</span> <span class="s">&#39;examples/PID/*/*.mat&#39;</span><span class="p">])</span> 
<span class="go">Valid: SimRes(&#39;.../examples/ChuaCircuit.mat&#39;)</span>
<span class="go">Valid: LinRes(&#39;.../examples/PID/1/dslin.mat&#39;)</span>
<span class="go">Valid: LinRes(&#39;.../examples/PID/2/dslin.mat&#39;)</span>
<span class="go">([SimRes(&#39;.../examples/ChuaCircuit.mat&#39;)], [LinRes(&#39;.../examples/PID/1/dslin.mat&#39;), LinRes(&#39;.../examples/PID/2/dslin.mat&#39;)])</span>


<span class="go"># By directory:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">multiload</span><span class="p">(</span><span class="s">&#39;examples&#39;</span><span class="p">)</span> 
<span class="go">Valid: SimRes(&#39;...ChuaCircuit.mat&#39;)</span>
<span class="go">Valid: LinRes(&#39;...PID.mat&#39;)...</span>
<span class="go">Valid: SimRes(&#39;...ThreeTanks.mat&#39;)</span>
<span class="go">([SimRes(&#39;...ChuaCircuit.mat&#39;), SimRes(&#39;...ThreeTanks.mat&#39;)], [LinRes(&#39;...PID.mat&#39;)])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="modelicares.multi.multinyquist">
<tt class="descclassname">modelicares.multi.</tt><tt class="descname">multinyquist</tt><big>(</big><em>lins, ax=None, pair=(0, 0), label='nyquist', title='Nyquist Plot', xlabel='Real Axis', ylabel='Imaginary Axis', labels='', colors=['b', 'g', 'r', 'c', 'm', 'y', 'k'], leg_kwargs={}, **kwargs</em><big>)</big><a class="headerlink" href="#modelicares.multi.multinyquist" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot multiple linearizations onto a single Nyquist diagram.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><p class="first"><em>lins</em>: Linearization result or list of results (instances of
<tt class="xref py py-class docutils literal"><span class="pre">linres.LinRes</span></tt>)</p>
</li>
<li><p class="first"><em>ax</em>: Axes onto which the Nyquist diagrams should be plotted</p>
<blockquote>
<div><p>If <em>ax</em> is not provided, then axes will be created in a new figure.</p>
</div></blockquote>
</li>
<li><p class="first"><em>pair</em>: Tuple of (input index, output index) for the transfer function
to be chosen from each system (applied to all)</p>
<blockquote>
<div><p>This is ignored if the system is SISO.</p>
</div></blockquote>
</li>
<li><p class="first"><em>label</em>: Label for the figure (ignored if axes is provided)</p>
<blockquote>
<div><p>This will be used as the base filename if the figure is saved.</p>
</div></blockquote>
</li>
<li><p class="first"><em>title</em>: Title for the figure</p>
<blockquote>
<div><ul class="simple">
<li><em>xlabel</em>: x-axis label</li>
<li><em>ylabel</em>: y-axis label</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><em>labels</em>: Label or list of labels for the legends</p>
<blockquote>
<div><p>If <em>labels</em> is <em>None</em>, then no label will be used.  If it is an
empty string (&#8216;&#8217;), then the base filenames will be used.</p>
</div></blockquote>
</li>
<li><p class="first"><em>colors</em>: Color or list of colors that will be used sequentially</p>
<blockquote>
<div><p>Each may be a character, grayscale, or rgb value.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://matplotlib.sourceforge.net/api/colors_api.html">http://matplotlib.sourceforge.net/api/colors_api.html</a></p>
</div>
</div></blockquote>
</li>
<li><p class="first"><em>leg_kwargs</em>: Dictionary of keyword arguments for
<tt class="xref py py-meth docutils literal"><span class="pre">matplotlib.pyplot.legend()</span></tt></p>
<blockquote>
<div><p>If <em>leg_kwargs</em> is <em>None</em>, then no legend will be shown.</p>
</div></blockquote>
</li>
<li><p class="first"><em>**kwargs</em>: Additional arguments for <tt class="xref py py-meth docutils literal"><span class="pre">control.freqplot.nyquist()</span></tt></p>
<blockquote>
<div><p>If <em>textFreq</em> is not specified, then only the frequency points of the
first system will have text labels.</p>
</div></blockquote>
</li>
</ul>
<p><strong>Returns:</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li><em>ax</em>: Axes of the Nyquist plot</li>
</ol>
</div></blockquote>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>

<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">glob</span> <span class="kn">import</span> <span class="n">glob</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelicares</span> <span class="kn">import</span> <span class="n">LinRes</span><span class="p">,</span> <span class="n">multinyquist</span><span class="p">,</span> <span class="n">saveall</span><span class="p">,</span> <span class="n">read_params</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">pi</span><span class="p">,</span> <span class="n">logspace</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">lins</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">LinRes</span><span class="p">,</span> <span class="n">glob</span><span class="p">(</span><span class="s">&#39;examples/PID/*/*.mat&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;Td=</span><span class="si">%g</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">read_params</span><span class="p">(</span><span class="s">&#39;Td&#39;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">lin</span><span class="o">.</span><span class="n">dir</span><span class="p">,</span> <span class="s">&#39;dsin.txt&#39;</span><span class="p">))</span>
<span class="gp">... </span>          <span class="k">for</span> <span class="n">lin</span> <span class="ow">in</span> <span class="n">lins</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">multinyquist</span><span class="p">(</span><span class="n">lins</span><span class="p">,</span>
<span class="gp">... </span>             <span class="n">title</span><span class="o">=</span><span class="s">&quot;Nyquist Plot of Modelica.Blocks.Continuous.PID&quot;</span><span class="p">,</span>
<span class="gp">... </span>             <span class="n">label</span><span class="o">=</span><span class="s">&#39;examples/PIDs-nyquist&#39;</span><span class="p">,</span> <span class="n">textFreq</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
<span class="gp">... </span>             <span class="n">omega</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">81</span><span class="p">),</span> <span class="n">labelFreq</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
<span class="gp">... </span>             <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">)</span> 
<span class="go">&lt;matplotlib.axes._subplots.AxesSubplot object at 0x...&gt;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">saveall</span><span class="p">()</span>
<span class="go">Saved examples/PIDs-nyquist.pdf</span>
<span class="go">Saved examples/PIDs-nyquist.png</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/PIDs-nyquist.png"><img alt="Nyquist plot of PID with varying parameters" src="_images/PIDs-nyquist.png" style="width: 349.3px; height: 328.3px;" /></a>
</dd></dl>

<dl class="function">
<dt id="modelicares.multi.multiplot">
<tt class="descclassname">modelicares.multi.</tt><tt class="descname">multiplot</tt><big>(</big><em>sims, suffixes='', color=['b', 'g', 'r', 'c', 'm', 'y', 'k'], dashes=[(None, None), (3, 3), (1, 1), (3, 2, 1, 2)], **kwargs</em><big>)</big><a class="headerlink" href="#modelicares.multi.multiplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot data from multiple simulations in 2D Cartesian coordinates.</p>
<p>This method simply calls <tt class="xref py py-meth docutils literal"><span class="pre">simres.SimRes.plot()</span></tt> from multiple instances
of <tt class="xref py py-class docutils literal"><span class="pre">simres.SimRes</span></tt>.</p>
<p>A new figure is created if necessary.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><p class="first"><em>sims</em>: Simulation result or list of results (instances of
<tt class="xref py py-class docutils literal"><span class="pre">simres.SimRes</span></tt>)</p>
</li>
<li><p class="first"><em>suffixes</em>: Suffix or list of suffixes for the legends (see
<tt class="xref py py-meth docutils literal"><span class="pre">simres.SimRes.plot()</span></tt>)</p>
<blockquote>
<div><p>If <em>suffixes</em> is <em>None</em>, then no suffix will be used.  If it is an
empty string (&#8216;&#8217;), then the base filenames will be used.</p>
</div></blockquote>
</li>
<li><p class="first"><em>color</em>: Single entry, list, or <tt class="xref py py-class docutils literal"><span class="pre">itertools.cycle</span></tt> of colors that
will be used sequentially</p>
<blockquote>
<div><p>Each entry may be a character, grayscale, or rgb value.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://matplotlib.sourceforge.net/api/colors_api.html">http://matplotlib.sourceforge.net/api/colors_api.html</a></p>
</div>
</div></blockquote>
</li>
<li><p class="first"><em>dashes</em>: Single entry, list, or <tt class="xref py py-class docutils literal"><span class="pre">itertools.cycle</span></tt> of dash styles
that will be used sequentially</p>
<blockquote>
<div><p>Each style is a tuple of on/off lengths representing dashes.  Use
(0, 1) for no line and (None ,None) for a solid line.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://matplotlib.sourceforge.net/api/collections_api.html">http://matplotlib.sourceforge.net/api/collections_api.html</a></p>
</div>
</div></blockquote>
</li>
<li><p class="first"><em>**kwargs</em>: Propagated to <tt class="xref py py-meth docutils literal"><span class="pre">simres.SimRes.plot()</span></tt> (and thus to
<tt class="xref py py-meth docutils literal"><span class="pre">base.plot()</span></tt> and finally <tt class="xref py py-meth docutils literal"><span class="pre">matplotlib.pyplot.plot()</span></tt>)</p>
</li>
</ul>
<p><strong>Returns:</strong></p>
<ol class="arabic simple">
<li><em>ax1</em>: Primary y axes</li>
<li><em>ax2</em>: Secondary y axes</li>
</ol>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">glob</span> <span class="kn">import</span> <span class="n">glob</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelicares</span> <span class="kn">import</span> <span class="n">SimRes</span><span class="p">,</span> <span class="n">multiplot</span><span class="p">,</span> <span class="n">saveall</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sims</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">SimRes</span><span class="p">,</span> <span class="n">glob</span><span class="p">(</span><span class="s">&#39;examples/ChuaCircuit/*/*.mat&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">multiplot</span><span class="p">(</span><span class="n">sims</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">&quot;Chua Circuit&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;examples/ChuaCircuits&#39;</span><span class="p">,</span>
<span class="gp">... </span>          <span class="n">suffixes</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;L.L = </span><span class="si">%.0f</span><span class="s"> H&#39;</span> <span class="o">%</span> <span class="n">sim</span><span class="o">.</span><span class="n">get_IV</span><span class="p">(</span><span class="s">&#39;L.L&#39;</span><span class="p">)</span>
<span class="gp">... </span>                    <span class="k">for</span> <span class="n">sim</span> <span class="ow">in</span> <span class="n">sims</span><span class="p">],</span> <span class="c"># Read legend parameters.</span>
<span class="gp">... </span>          <span class="n">ynames1</span><span class="o">=</span><span class="s">&#39;L.i&#39;</span><span class="p">,</span> <span class="n">ylabel1</span><span class="o">=</span><span class="s">&quot;Current&quot;</span><span class="p">)</span> 
<span class="go">(&lt;matplotlib.axes._subplots.AxesSubplot object at 0x...&gt;, None)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">saveall</span><span class="p">()</span>
<span class="go">Saved examples/ChuaCircuits.pdf</span>
<span class="go">Saved examples/ChuaCircuits.png</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/ChuaCircuits.png"><img alt="plot of Chua circuit with varying inductance" src="_images/ChuaCircuits.png" style="width: 502.6px; height: 329.7px;" /></a>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="exps.html" title="modelicares.exps"
             >next</a> |</li>
        <li class="right" >
          <a href="linres.html" title="modelicares.linres"
             >previous</a> |</li>
        <li><a href="index.html">ModelicaRes v0.8.0 Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Kevin Davies, Georgia Tech Research Corporation.
      Last updated on Aug 06, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>