#1
char Aclass(3,24)
Adymosim
1.4
Modelica experiment file


#    Experiment parameters
double experiment(7,1)
       0                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
       1                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
     500                   # nInterval    Number of communication intervals, if > 0
   1.000000000000000E-04   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
   2.000000000000000E-14   # teps     Bound to check, if 2 equal time instants
   1.000000000000000E-10   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
   1.000000000000000E-06   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(39,14)
L.v
L.i
L.der(i)
L.L
Ro.R
Ro.T_ref
Ro.alpha
Ro.v
Ro.n.v
Ro.useHeatPort
Ro.T
Ro.LossPower
Ro.R_actual
G.G
G.T_ref
G.alpha
G.v
G.i
G.useHeatPort
G.T
G.LossPower
G.G_actual
C1.v
C1.der(v)
C1.p.i
C1.n.v
C1.C
C2.v
C2.der(v)
C2.p.i
C2.n.v
C2.C
Nr.p.i
Nr.n.v
Nr.Ga
Nr.Gb
Nr.Ve
Gnd.p.v
Gnd.p.i

double initialValue(39,6)
  0       0                  0       0                  6  256   # L.v
 -1       0                  0       0                  2  280   # L.i
  0       0                  0       0                  3  256   # L.der(i)
 -1      18                  0       0                  1  280   # L.L
 -1   1.250000000000000E-02  0       0                  1  280   # Ro.R
 -1   3.001500000000000E+02  0  1.000000000000000E+100  1  280   # Ro.T_ref
 -1       0                  0       0                  1  280   # Ro.alpha
  0       0                  0       0                  6  256   # Ro.v
  0       0                  0       0                  6  260   # Ro.n.v
  0       0                  0       0                  6  769   # Ro.useHeatPort
  0   2.881500000000000E+02  0  1.000000000000000E+100  6  256   # Ro.T
  0       0                  0       0                  6  256   # Ro.LossPower
  0       0                  0       0                  6  256   # Ro.R_actual
 -1   5.649999999999999E-01  0       0                  1  280   # G.G
 -1   3.001500000000000E+02  0  1.000000000000000E+100  1  280   # G.T_ref
 -1       0                  0       0                  1  280   # G.alpha
  0       0                  0       0                  6  256   # G.v
  0       0                  0       0                  6  256   # G.i
  0       0                  0       0                  6  769   # G.useHeatPort
  0   2.881500000000000E+02  0  1.000000000000000E+100  6  256   # G.T
  0       0                  0       0                  6  256   # G.LossPower
  0       0                  0       0                  6  256   # G.G_actual
 -1       4                  0       0                  2  280   # C1.v
  0       0                  0       0                  3  256   # C1.der(v)
  0       0                  0       0                  6  388   # C1.p.i
  0       0                  0       0                  6  260   # C1.n.v
 -1      10                  0  1.000000000000000E+100  1  280   # C1.C
 -1       0                  0       0                  2  280   # C2.v
  0       0                  0       0                  3  256   # C2.der(v)
  0       0                  0       0                  6  388   # C2.p.i
  0       0                  0       0                  6  260   # C2.n.v
 -1     100                  0  1.000000000000000E+100  1  280   # C2.C
  0       0                  0       0                  6  388   # Nr.p.i
  0       0                  0       0                  6  260   # Nr.n.v
 -1  -7.575760000000000E-01 -1  1.000000000000000E+100  1  280   # Nr.Ga
 -1  -4.090910000000000E-01 -1  1.000000000000000E+100  1  280   # Nr.Gb
 -1       1                  0       0                  1  280   # Nr.Ve
  0       0                  0       0                  6  260   # Gnd.p.v
  0       0                  0       0                  6  388   # Gnd.p.i


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable.
#           = 0: real.
#           = 1: boolean.
#           = 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(39,95)
Voltage drop between the two pins (= p.v - n.v) [V]
Current flowing from pin p to pin n [A]
der(Current flowing from pin p to pin n) [A/s]
Inductance [H]
Resistance at temperature T_ref [Ohm]
Reference temperature [K|degC]
Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref)) [1/K]
Voltage drop between the two pins (= p.v - n.v) [V]
Potential at the pin [V]
=true, if HeatPort is enabled
Fixed device temperature if useHeatPort = false [K|degC]
Loss power leaving component via HeatPort [W]
Actual resistance = R*(1 + alpha*(T_heatPort - T_ref)) [Ohm]
Conductance at temperature T_ref [S]
Reference temperature [K|degC]
Temperature coefficient of conductance (G_actual = G_ref/(1 + alpha*(T_heatPort - T_ref)) [1/K]
Voltage drop between the two pins (= p.v - n.v) [V]
Current flowing from pin p to pin n [A]
=true, if HeatPort is enabled
Fixed device temperature if useHeatPort = false [K|degC]
Loss power leaving component via HeatPort [W]
Actual conductance = G_ref/(1 + alpha*(T_heatPort - T_ref)) [S]
Voltage drop between the two pins (= p.v - n.v) [V]
der(Voltage drop between the two pins (= p.v - n.v)) [V/s]
Current flowing into the pin [A]
Potential at the pin [V]
Capacitance [F]
Voltage drop between the two pins (= p.v - n.v) [V]
der(Voltage drop between the two pins (= p.v - n.v)) [V/s]
Current flowing into the pin [A]
Potential at the pin [V]
Capacitance [F]
Current flowing into the pin [A]
Potential at the pin [V]
Conductance in inner voltage range [S]
Conductance in outer voltage range [S]
Inner voltage range limit [V]
Potential at the pin [V]
Current flowing into the pin [A]

